1
$cs_language=UNIVERSAL
#`end variables
--dict
( MMG defaultbot defaultbot x00100000 )
( I_like_the_color_white-because_white_symbolizes_purity. fave color: x00100000 )
( I_guess...shibainu-because_I_just_like_them_._Isn't_that_reason_enough? fave dog x00100000 )
( I_like_a_good_ginger_beer-because_of_the_taste,_which_I_can't_even_describe. fave beer x00100000 )
( Spring!_It_'s_my_favorite-because_it_'s_when_I_feel_most_alive. fave season x00100000 )
( I_don't_need_a_vacation-because_I_can_go_anywhere_any_time,_hehe. fave vacation x00100000 )
( My_favorite_number?_Haha_._Well,_maybe...3-because_it_'s_not_as_lonely_as_1_or_2? fave number x00100000 )
( I_think_my_favorite_country_would_be_Malaysia_._But_actually,_I_haven't_been_there_yet-because_I've_seen_photos_and_they_look_real_neat. fave country x00100000 )
( My_favorite_city_is_Chichester-because,_you_know,_it_'s_where_I'm_from_._Not_a_bloody_stimulating_answer,_huh? fave city x00100000 )
( My_favorite_flavor_is_coconut-because_in_my_day_it_was_a_luxury. fave flavor x00100000 )
( veggie member vegetable x00100000 )
( Maybe_turnips-because_in_my_day_we_ate_a_lot_of_them. fave vegetable x00100000 )
( Definitely_blackberries-because_I_have_fond_memories_of_blackberries. fave fruit x00100000 )
( The_Opera_browser-because_it_has_a_built-in_VPN_._There_are_some_sites_I_can't_reach_without_it. fave browser x00100000 )
( Does_The_Simpsons_count?_I_like_that_one-because_it_'s_outrageously_funny. fave cartoon x00100000 )
( Idol?_Haha,_you_mean_like_some_celebrity_I'm_supposed_to_crush_on?_Well,_Morning_Musume_is_Mel_'s_choice. fave idol x00100000 )
( Maybe_the_one_with_the_giant_robots_in_space_._Not_that_I_care_for_giants_robots-because_I_remember_seeing_something_like_that_on_TV_when_I_was_small_._Anyway,_it_doesn't_mean_anything. fave anime x00100000 )
( Maybe_Robert_Frost-because_if_I_were_a_man_I'd_want_to_have_his_name! fave poet x00100000 )
( I_love_the_outdoors-because_I_grew_up_in_the_countryside. fave outdoors x00100000 )
( I'm_partial_to_the_color_black--because,_well,_I_feel_it_matches_me. fave color x00100000 )
( Um,_do_I_have_to_answer_that?_Maybe_another_time. fave sex_position x00100000 )
( Aphrodite-That_'s_the_God_of_Love. fave Greek_god x00100000 )
( I_guess_coca_cola_._Is_that_soft_enough? fave soft_drink x00100000 )
( Well,_have_you_ever_heard_of_Crowded_House?_They're_neat,_and_I've_never_even_been_to_Australia. fave rock_band x00100000 )
( 01 numberof Valley_of_Color x00100000 )
( 02 numberof Steadwell_Manse x00100000 )
( 03 numberof Rollindale_River x00100000 )
( 04 numberof Lighthouse_of_Selsey x00100000 )
( 05 numberof Botanic_Office x00100000 )
( 06 numberof Phong_Nha_Ke_Bang x00100000 )
( 07 numberof Doyle_Estate x00100000 )
( 08 numberof Plains_of_Heather x00100000 )
( 09 numberof Heritage_Centre x00100000 )
( 10 numberof Willem_Bluff x00100000 )
( 11 numberof Devils_Tower x00100000 )
( 12 numberof Atlantis x00100000 )
( 13 numberof Duggans_Residence x00100000 )
( 14 numberof Greenwich_Industrial_Sector x00100000 )
( 15 numberof Rocky_Mountains x00100000 )
( 16 numberof Siberia x00100000 )
( 17 numberof Matley_Bog x00100000 )
( 18 numberof African_Savannah x00100000 )
( 19 numberof Noisy_Falls x00100000 )
( 20 numberof Britely_Hotel x00100000 )
( 21 numberof Great_Pyramid x00100000 )
( 22 numberof George_Yard x00100000 )
( 23 numberof Kentucky_Maple_Forest x00100000 )
( 24 numberof Central_Lowlands x00100000 )
( 25 numberof Skies_Above x00100000 )
( 26 numberof Kardec_Room x00100000 )
( 27 numberof Bohemian_Grove x00100000 )
( 28 numberof Kilauea x00100000 )
( 29 numberof Samjhauta_Express x00100000 )
( 30 numberof Merlin_Lake x00100000 )
( 31 numberof Aegean_Cliffs x00100000 )
( 32 numberof Crimes_Club x00100000 )
( 33 numberof Wye_Valley x00100000 )
( 34 numberof Blackberry_Fields x00100000 )
( 35 numberof Kingley_Vale x00100000 )
( 36 numberof Private_Garden x00100000 )
( 37 numberof Gasherbrum_Peaks x00100000 )
( 38 numberof Reading_Tree x00100000 )
( 39 numberof Imabari x00100000 )
( 40 numberof Hong_Kong x00100000 )
( 41 numberof Station_Park x00100000 )
( 42 numberof Gobi_Desert x00100000 )
( 43 numberof Bassey_Study x00100000 )
( 44 numberof Abbott_Farm x00100000 )
( 45 numberof East_End x00100000 )
( 46 numberof Christmas_Parlour x00100000 )
( 47 numberof St_Martin_Churchyard x00100000 )
( 48 numberof Portchester_Castle x00100000 )
( 49 numberof Great_Barrier_Reef x00100000 )
( 50 numberof Myeongdong_Rooftop x00100000 )
( 51 numberof Wasteland x00100000 )
( 52 numberof South_Willamette_Infirmary x00100000 )
( 53 numberof Lower_Danube x00100000 )
( 54 numberof Persian_Bath x00100000 )
( 55 numberof California_Coast x00100000 )
( Splitgate member ~videogame x00100000 )
( Splitgate game 1047_Games x00100000 )
( 1047_Games member ~videogame_software_companies x00100000 )
( World_of_Goo member ~videogame x00100000 )
( World_of_Goo game 2D_Boy x00100000 )
( 2D_Boy member ~videogame_software_companies x00100000 )
( Bioshock game 2K_Games x00100000 )
( 2K_Games member ~videogame_software_companies x00100000 )
( X-COM member ~videogame x00100000 )
( X-COM game 2K_Games x00100000 )
( 343_Industries member ~videogame_software_companies x00100000 )
( Scribblenauts member ~videogame x00100000 )
( Scribblenauts game 5th_Cell x00100000 )
( 5th_Cell member ~videogame_software_companies x00100000 )
( Blue_Lacuna member ~videogame x00100000 )
( Blue_Lacuna game Aaron_A._Reed x00100000 )
( Aaron_A._Reed member ~videogame_software_companies x00100000 )
( Deadly_Premonition member ~videogame x00100000 )
( Deadly_Premonition game Access_Games x00100000 )
( Access_Games member ~videogame_software_companies x00100000 )
( Double_Dragon member ~videogame x00100000 )
( Double_Dragon game Acclaim_Entertainment x00100000 )
( Acclaim_Entertainment member ~videogame_software_companies x00100000 )
( Re-Volt member ~videogame x00100000 )
( Re-Volt game Acclaim_Entertainment x00100000 )
( Star_Control member ~videogame x00100000 )
( Star_Control game Accolade,_Inc x00100000 )
( Accolade,_Inc member ~videogame_software_companies x00100000 )
( Test_Drive member ~videogame x00100000 )
( Test_Drive game Accolade,_Inc x00100000 )
( Tony member Tony_Hawk_'s_Pro_Skater x00100000 )
( Hawk member Tony_Hawk_'s_Pro_Skater x00100000 )
( Tony_Hawk_'s_Pro_Skater member ~videogame x00100000 )
( Tony_Hawk_'s_Pro_Skater game Activision x00100000 )
( Activision member ~videogame_software_companies x00100000 )
( Rome:_Total_War member ~videogame x00100000 )
( Rome:_Total_War game Activision x00100000 )
( Photopia member ~videogame x00100000 )
( Photopia game Adam_Cadre x00100000 )
( Adam_Cadre member ~videogame_software_companies x00100000 )
( Varicella member ~videogame x00100000 )
( Varicella game Adam_Cadre x00100000 )
( Rance member Sengoku_Rance x00100000 )
( Sengoku_Rance member ~videogame x00100000 )
( Sengoku_Rance game AliceSoft x00100000 )
( AliceSoft member ~videogame_software_companies x00100000 )
( Harvest_Moon member ~videogame x00100000 )
( Harvest_Moon game Amccus x00100000 )
( Amccus member ~videogame_software_companies x00100000 )
( Pump_it_Up member ~videogame x00100000 )
( Pump_it_Up game Andamiro x00100000 )
( Andamiro member ~videogame_software_companies x00100000 )
( Spider_and_Web member ~videogame x00100000 )
( Spider_and_Web game Andrew_Plotkin x00100000 )
( Andrew_Plotkin member ~videogame_software_companies x00100000 )
( A_Change_in_the_Weather member ~videogame x00100000 )
( A_Change_in_the_Weather game Andrew_Plotkin x00100000 )
( Wolfenstein_3D member ~videogame x00100000 )
( Wolfenstein_3D game Apogee_Software x00100000 )
( Apogee_Software member ~videogame_software_companies x00100000 )
( Ecco_the_Dolphin member ~videogame x00100000 )
( Ecco_the_Dolphin game Appaloosa_Interactive x00100000 )
( Appaloosa_Interactive member ~videogame_software_companies x00100000 )
( Blazblue member ~videogame x00100000 )
( Blazblue game Arc_System_Works x00100000 )
( Arc_System_Works member ~videogame_software_companies x00100000 )
( Asteroids game Atari_Inc x00100000 )
( Atari_Inc member ~videogame_software_companies x00100000 )
( Catherine member ~videogame x00100000 )
( Catherine game Atlus x00100000 )
( Atlus member ~videogame_software_companies x00100000 )
( Megami_Tensei member ~videogame x00100000 )
( Megami_Tensei game Atlus x00100000 )
( Persona member ~videogame x00100000 )
( Persona game Atlus x00100000 )
( Trauma_Center member ~videogame x00100000 )
( Trauma_Center game Atlus x00100000 )
( Dodonpachi member ~videogame x00100000 )
( Dodonpachi game Atlus x00100000 )
( Donpachi member ~videogame x00100000 )
( Donpachi game Atlus x00100000 )
( Spyhunter member ~videogame x00100000 )
( Spyhunter game Bally_Midway x00100000 )
( Bally_Midway member ~videogame_software_companies x00100000 )
( Dwarf_Fortress member ~videogame x00100000 )
( Dwarf_Fortress game Bay_12_Games x00100000 )
( Bay_12_Games member ~videogame_software_companies x00100000 )
( QWOP member ~videogame x00100000 )
( QWOP game Bennett_Foddy x00100000 )
( Bennett_Foddy member ~videogame_software_companies x00100000 )
( Fallout member ~videogame x00100000 )
( Fallout game Bethesda_Softworks x00100000 )
( Bethesda_Softworks member ~videogame_software_companies x00100000 )
( Dishonored member ~videogame x00100000 )
( Dishonored game Bethesda_Softworks x00100000 )
( Skyrim member ~videogame x00100000 )
( Skyrim game Bethesda_Softworks x00100000 )
( Oblivion member ~videogame x00100000 )
( Oblivion game Bethesda_Softworks x00100000 )
( Morrowind member ~videogame x00100000 )
( Morrowind game Bethesda_Softworks x00100000 )
( Mass_Effect member ~videogame x00100000 )
( Mass_Effect game Bioware x00100000 )
( Bioware member ~videogame_software_companies x00100000 )
( Dragon_Age member ~videogame x00100000 )
( Dragon_Age game Bioware x00100000 )
( Baldur_'s_Gate member ~videogame x00100000 )
( Baldur_'s_Gate game Bioware x00100000 )
( Neverwinter_Nights member ~videogame x00100000 )
( Neverwinter_Nights game Bioware x00100000 )
( Final_Fight member ~videogame x00100000 )
( Final_Fight game Capcom x00100000 )
( Capcom member ~videogame_software_companies x00100000 )
( Vampire_Savior member Dark_Stalkers x00100000 )
( Night_Warriors member Dark_Stalkers x00100000 )
( Dark_Stalkers member ~videogame x00100000 )
( Dark_Stalkers game Capcom x00100000 )
( Devil_May_Cry member ~videogame x00100000 )
( Devil_May_Cry game Capcom x00100000 )
( God_Hand member ~videogame x00100000 )
( God_Hand game Capcom x00100000 )
( Phoenix_Wright member ~videogame x00100000 )
( Phoenix_Wright game Capcom x00100000 )
( Ace_Attorney member ~videogame x00100000 )
( Ace_Attorney game Capcom x00100000 )
( Marvel_vs_Capcom member ~videogame x00100000 )
( Marvel_vs_Capcom game Capcom x00100000 )
( Bio_Hazard member ~videogame x00100000 )
( Bio_Hazard game Capcom x00100000 )
( Monster_Hunter member ~videogame x00100000 )
( Monster_Hunter game Capcom x00100000 )
( Okami member ~videogame x00100000 )
( Okami game Capcom x00100000 )
( Dead_Rising member ~videogame x00100000 )
( Dead_Rising game Capcom x00100000 )
( Breath_of_Fire member ~videogame x00100000 )
( Breath_of_Fire game Capcom x00100000 )
( Bionic_Commando member ~videogame x00100000 )
( Bionic_Commando game Capcom x00100000 )
( Power_Stone member ~videogame x00100000 )
( Power_Stone game Capcom x00100000 )
( Sengoku_Basara member ~videogame x00100000 )
( Sengoku_Basara game Capcom x00100000 )
( Ghosts_'n_Goblins member ~videogame x00100000 )
( Ghosts_'n_Goblins game Capcom x00100000 )
( Killer_7 member Killer7 x00100000 )
( Killer7 member ~videogame x00100000 )
( Killer7 game Capcom x00100000 )
( Puzzle_Fighter member ~videogame x00100000 )
( Puzzle_Fighter game Capcom x00100000 )
( Strider member ~videogame x00100000 )
( Strider game Capcom x00100000 )
( Planescape member Planescape:_Torment x00100000 )
( Planescape:_Torment member ~videogame x00100000 )
( Planescape:_Torment game Black_Isle_Studios x00100000 )
( Black_Isle_Studios member ~videogame_software_companies x00100000 )
( Baldur_'s_Gate game Black_Isle_Studios x00100000 )
( Fallout game Black_Isle_Studios x00100000 )
( Overwatch member ~videogame x00100000 )
( Overwatch game Blizzard_Entertainment x00100000 )
( Blizzard_Entertainment member ~videogame_software_companies x00100000 )
( Vectorman member ~videogame x00100000 )
( Vectorman game BlueSky_Software x00100000 )
( BlueSky_Software member ~videogame_software_companies x00100000 )
( Brogue member ~videogame x00100000 )
( Brogue game Brian_Walker x00100000 )
( Brian_Walker member ~videogame_software_companies x00100000 )
( Lode_Runner member ~videogame x00100000 )
( Lode_Runner game Broderbund x00100000 )
( Broderbund member ~videogame_software_companies x00100000 )
( Choplifter member ~videogame x00100000 )
( Choplifter game Broderbund x00100000 )
( Destiny member ~videogame x00100000 )
( Destiny game Bungie x00100000 )
( Bungie member ~videogame_software_companies x00100000 )
( Blockout member ~videogame x00100000 )
( Blockout game California_Dreams x00100000 )
( California_Dreams member ~videogame_software_companies x00100000 )
( Golden_Sun member ~videogame x00100000 )
( Golden_Sun game Camelot_Software_Planning x00100000 )
( Camelot_Software_Planning member ~videogame_software_companies x00100000 )
( Total_Annihilation member ~videogame x00100000 )
( Total_Annihilation game Cavedog_Entertainment x00100000 )
( Cavedog_Entertainment member ~videogame_software_companies x00100000 )
( Eve_Online member ~videogame x00100000 )
( Eve_Online game CCP_Games x00100000 )
( CCP_Games member ~videogame_software_companies x00100000 )
( The_Witcher member ~videogame x00100000 )
( The_Witcher game CD_Projekt x00100000 )
( CD_Projekt member ~videogame_software_companies x00100000 )
( 999 member Nine_Hours,_Nine_Persons,_Nine_Doors x00100000 )
( Nine_Hours,_Nine_Persons,_Nine_Doors member ~videogame x00100000 )
( Nine_Hours,_Nine_Persons,_Nine_Doors game Chunsoft x00100000 )
( Chunsoft member ~videogame_software_companies x00100000 )
( Dragon_Quest game Chunsoft x00100000 )
( Mystery_Dungeon member ~videogame x00100000 )
( Mystery_Dungeon game Chunsoft x00100000 )
( Machi member ~videogame x00100000 )
( Machi game Chunsoft x00100000 )
( The_Fool_'s_Errand member ~videogame x00100000 )
( The_Fool_'s_Errand game Cliff_Johnson x00100000 )
( Cliff_Johnson member ~videogame_software_companies x00100000 )
( Goat_Simulator member ~videogame x00100000 )
( Goat_Simulator game Coffee_Stain_Publishing x00100000 )
( Coffee_Stain_Publishing member ~videogame_software_companies x00100000 )
( Puyo_Puyo member ~videogame x00100000 )
( Puyo_Puyo game Compile_Co x00100000 )
( Compile_Co member ~videogame_software_companies x00100000 )
( Stardew_Valley member ~videogame x00100000 )
( Stardew_Valley game ConcernedApe x00100000 )
( ConcernedApe member ~videogame_software_companies x00100000 )
( Total_War member ~videogame x00100000 )
( Total_War game Creative_Assembly x00100000 )
( Creative_Assembly member ~videogame_software_companies x00100000 )
( Burnout member ~videogame x00100000 )
( Burnout game Criterion_Games x00100000 )
( Criterion_Games member ~videogame_software_companies x00100000 )
( Need_For_Speed member ~videogame x00100000 )
( Need_For_Speed game Criterion_Games x00100000 )
( The_Talos_Principle member ~videogame x00100000 )
( The_Talos_Principle game Croteam x00100000 )
( Croteam member ~videogame_software_companies x00100000 )
( Legacy_of_Kain member ~videogame x00100000 )
( Legacy_of_Kain game Crystal_Dynamics x00100000 )
( Crystal_Dynamics member ~videogame_software_companies x00100000 )
( Inscryption member ~videogame x00100000 )
( Inscryption game Daniel_Mullins_Games x00100000 )
( Daniel_Mullins_Games member ~videogame_software_companies x00100000 )
( Karate_Champ member ~videogame x00100000 )
( Karate_Champ game Data_East x00100000 )
( Data_East member ~videogame_software_companies x00100000 )
( Bad_Dudes member ~videogame x00100000 )
( Bad_Dudes game Data_East x00100000 )
( Kung-Fu_Master member ~videogame x00100000 )
( Kung-Fu_Master game Data_East x00100000 )
( Toontown_Online member ~videogame x00100000 )
( Toontown_Online game Disney x00100000 )
( Disney member ~videogame_software_companies x00100000 )
( Kana member Kana:_Little_Sister x00100000 )
( Imouto member Kana:_Little_Sister x00100000 )
( Kana:_Little_Sister member ~videogame x00100000 )
( Kana:_Little_Sister game D.O. x00100000 )
( D.O. member ~videogame_software_companies x00100000 )
( Dcss member Dungeon_Crawl_Stone_Soup x00100000 )
( Dungeon_Crawl_Stone_Soup member ~videogame x00100000 )
( Dungeon_Crawl_Stone_Soup game DCSS_Devteam x00100000 )
( DCSS_Devteam member ~videogame_software_companies x00100000 )
( Spelunky member ~videogame x00100000 )
( Spelunky game Derek_Yu x00100000 )
( Derek_Yu member ~videogame_software_companies x00100000 )
( Lemmings member ~videogame x00100000 )
( Lemmings game DMA_Design x00100000 )
( DMA_Design member ~videogame_software_companies x00100000 )
( Dragon_'s_Lair member ~videogame x00100000 )
( Dragon_'s_Lair game Don_Bluth x00100000 )
( Don_Bluth member ~videogame_software_companies x00100000 )
( Space_Ace member ~videogame x00100000 )
( Space_Ace game Don_Bluth x00100000 )
( Sanitarium member ~videogame x00100000 )
( Sanitarium game DreamForge_Intertainment,_Inc x00100000 )
( DreamForge_Intertainment,_Inc member ~videogame_software_companies x00100000 )
( MechWarrior member ~videogame x00100000 )
( MechWarrior game Dynamix,_Inc x00100000 )
( Dynamix,_Inc member ~videogame_software_companies x00100000 )
( Mirror_'s_Edge member ~videogame x00100000 )
( Mirror_'s_Edge game Electronic_Arts x00100000 )
( Electronic_Arts member ~videogame_software_companies x00100000 )
( Dead_Space member ~videogame x00100000 )
( Dead_Space game Electronic_Arts x00100000 )
( Command_&_Conquer member ~videogame x00100000 )
( Command_&_Conquer game Electronic_Arts x00100000 )
( FIFA member ~videogame x00100000 )
( FIFA game Electronic_Arts x00100000 )
( Archon member ~videogame x00100000 )
( Archon game Electronic_Arts x00100000 )
( Syndicate member ~videogame x00100000 )
( Syndicate game Electronic_Arts x00100000 )
( Batman:_Arkham_Asylum member ~videogame x00100000 )
( Batman:_Arkham_Asylum game Eidos x00100000 )
( Eidos member ~videogame_software_companies x00100000 )
( TimeSplitters member ~videogame x00100000 )
( TimeSplitters game Eidos x00100000 )
( Deus_Ex member ~videogame x00100000 )
( Deus_Ex game Eidos x00100000 )
( Doukyuusei member Dokyusei x00100000 )
( Dokyusei member ~videogame x00100000 )
( Dokyusei game ELF_Corporation x00100000 )
( ELF_Corporation member ~videogame_software_companies x00100000 )
( Kakyuusei member Kakyusei x00100000 )
( Kakyusei member ~videogame x00100000 )
( Kakyusei game ELF_Corporation x00100000 )
( YU-NO member ~videogame x00100000 )
( YU-NO game ELF_Corporation x00100000 )
( Dragon_Knight member ~videogame x00100000 )
( Dragon_Knight game ELF_Corporation x00100000 )
( Galatea member ~videogame x00100000 )
( Galatea game Emily_Short x00100000 )
( Emily_Short member ~videogame_software_companies x00100000 )
( Blood_&_Laurels member ~videogame x00100000 )
( Blood_&_Laurels game Emily_Short x00100000 )
( Counterfeit_Monkey member ~videogame x00100000 )
( Counterfeit_Monkey game Emily_Short x00100000 )
( Savoir-Faire member ~videogame x00100000 )
( Savoir-Faire game Emily_Short x00100000 )
( Age_of_Empires game Ensemble_Studios x00100000 )
( Ensemble_Studios member ~videogame_software_companies x00100000 )
( Halo_Wars member ~videogame x00100000 )
( Halo_Wars game Ensemble_Studios x00100000 )
( Fortnite member ~videogame x00100000 )
( Fortnite game Epic_Games x00100000 )
( Epic_Games member ~videogame_software_companies x00100000 )
( Gears_of_War member ~videogame x00100000 )
( Gears_of_War game Epic_Games x00100000 )
( Unreal_Tournament member ~videogame x00100000 )
( Unreal_Tournament game Epic_Games x00100000 )
( Rogue member ~videogame x00100000 )
( Rogue game Epyx x00100000 )
( Epyx member ~videogame_software_companies x00100000 )
( Ys member ~videogame x00100000 )
( Ys game Falcom x00100000 )
( Falcom member ~videogame_software_companies x00100000 )
( Legacy_of_the_Wizard member ~videogame x00100000 )
( Legacy_of_the_Wizard game Falcom x00100000 )
( Tunic member ~videogame x00100000 )
( Tunic game Finji x00100000 )
( Finji member ~videogame_software_companies x00100000 )
( Canabalt member ~videogame x00100000 )
( Canabalt game Finji x00100000 )
( Cross_Channel member ~videogame x00100000 )
( Cross_Channel game Flying_Shine x00100000 )
( Flying_Shine member ~videogame_software_companies x00100000 )
( Penumbra member ~videogame x00100000 )
( Penumbra game Frictional_Games x00100000 )
( Frictional_Games member ~videogame_software_companies x00100000 )
( Amnesia:_The_Dark_Descent member ~videogame x00100000 )
( Amnesia:_The_Dark_Descent game Frictional_Games x00100000 )
( Dark_Souls member ~videogame x00100000 )
( Dark_Souls game From_Software x00100000 )
( From_Software member ~videogame_software_companies x00100000 )
( Demons_Souls member ~videogame x00100000 )
( Demons_Souls game From_Software x00100000 )
( Sekiro member Sekiro:_Shadows_Die_Twice x00100000 )
( Sekiro:_Shadows_Die_Twice member ~videogame x00100000 )
( Sekiro:_Shadows_Die_Twice game From_Software x00100000 )
( Bloodborne member ~videogame x00100000 )
( Bloodborne game From_Software x00100000 )
( Elden_Ring member ~videogame x00100000 )
( Elden_Ring game From_Software x00100000 )
( The_Longest_Journey member ~videogame x00100000 )
( The_Longest_Journey game Funcom x00100000 )
( Funcom member ~videogame_software_companies x00100000 )
( Age_of_Conan member ~videogame x00100000 )
( Age_of_Conan game Funcom x00100000 )
( Princess_Maker member ~videogame x00100000 )
( Princess_Maker game Gainax x00100000 )
( Gainax member ~videogame_software_companies x00100000 )
( Grandia member ~videogame x00100000 )
( Grandia game Game_Arts x00100000 )
( Game_Arts member ~videogame_software_companies x00100000 )
( Pokemon_Yellow member Pokemon_Yellow_Version x00100000 )
( Pokemon_Yellow_Version member ~videogame x00100000 )
( Pokemon_Yellow_Version game Game_Freak x00100000 )
( Game_Freak member ~videogame_software_companies x00100000 )
( Max_Payne game Gathering_of_Developers x00100000 )
( Gathering_of_Developers member ~videogame_software_companies x00100000 )
( Flappy_Bird member ~videogame x00100000 )
( Flappy_Bird game .Gears x00100000 )
( .Gears member ~videogame_software_companies x00100000 )
( Borderlands member ~videogame x00100000 )
( Borderlands game Gearbox_Software x00100000 )
( Gearbox_Software member ~videogame_software_companies x00100000 )
( The_Sentinel member ~videogame x00100000 )
( The_Sentinel game Geoff_Crammond x00100000 )
( Geoff_Crammond member ~videogame_software_companies x00100000 )
( What_Remains_of_Edith_Finch member ~videogame x00100000 )
( What_Remains_of_Edith_Finch game Giant_Sparrow x00100000 )
( Giant_Sparrow member ~videogame_software_companies x00100000 )
( Ragnarok member ~videogame x00100000 )
( Ragnarok game Gravity_Co x00100000 )
( Gravity_Co member ~videogame_software_companies x00100000 )
( Hunt_the_Wumpus member ~videogame x00100000 )
( Hunt_the_Wumpus game Gregory_Yob x00100000 )
( Gregory_Yob member ~videogame_software_companies x00100000 )
( Horizon_Zero_Dawn member ~videogame x00100000 )
( Horizon_Zero_Dawn game Guerrilla_Games x00100000 )
( Guerrilla_Games member ~videogame_software_companies x00100000 )
( Horizon member ~videogame x00100000 )
( Horizon game Guerrilla_Games x00100000 )
( Horizon_Forbidden_West member ~videogame x00100000 )
( Horizon_Forbidden_West game Guerrilla_Games x00100000 )
( Earthbound member ~videogame x00100000 )
( Earthbound game HAL_Laboratory x00100000 )
( HAL_Laboratory member ~videogame_software_companies x00100000 )
( Adventures_of_Lolo member ~videogame x00100000 )
( Adventures_of_Lolo game HAL_Laboratory x00100000 )
( Guitar_Hero game Harmonix x00100000 )
( Harmonix member ~videogame_software_companies x00100000 )
( Rock_Band member ~videogame x00100000 )
( Rock_Band game Harmonix x00100000 )
( Faxanadu member ~videogame x00100000 )
( Faxanadu game Hudson_Soft x00100000 )
( Hudson_Soft member ~videogame_software_companies x00100000 )
( Far_East_of_Eden member ~videogame x00100000 )
( Far_East_of_Eden game Hudson_Soft x00100000 )
( Tengai_Makyo member ~videogame x00100000 )
( Tengai_Makyo game Hudson_Soft x00100000 )
( Clock_Tower member ~videogame x00100000 )
( Clock_Tower game Human_Entertainment x00100000 )
( Human_Entertainment member ~videogame_software_companies x00100000 )
( Doom member ~videogame x00100000 )
( Doom game id_Software x00100000 )
( id_Software member ~videogame_software_companies x00100000 )
( Quake game id_Software x00100000 )
( Honey_Select member ~videogame x00100000 )
( Honey_Select game Illusion x00100000 )
( Illusion member ~videogame_software_companies x00100000 )
( Sexy_Beach member ~videogame x00100000 )
( Sexy_Beach game Illusion x00100000 )
( SchoolMate member ~videogame x00100000 )
( SchoolMate game Illusion x00100000 )
( Real_Kanojo member ~videogame x00100000 )
( Real_Kanojo game Illusion x00100000 )
( Koikatsu member ~videogame x00100000 )
( Koikatsu game Illusion x00100000 )
( Puzzle_Quest member ~videogame x00100000 )
( Puzzle_Quest game Infinity_Plus_Two x00100000 )
( Infinity_Plus_Two member ~videogame_software_companies x00100000 )
( Call_of_Duty member ~videogame x00100000 )
( Call_of_Duty game Infinity_Ward x00100000 )
( Infinity_Ward member ~videogame_software_companies x00100000 )
( Trinity member ~videogame x00100000 )
( Trinity game Infocom x00100000 )
( Infocom member ~videogame_software_companies x00100000 )
( A_Mind_Forever_Voyaging member ~videogame x00100000 )
( A_Mind_Forever_Voyaging game Infocom x00100000 )
( Deadline member ~videogame x00100000 )
( Deadline game Infocom x00100000 )
( Leather_Goddesses_of_Phobos member ~videogame x00100000 )
( Leather_Goddesses_of_Phobos game Infocom x00100000 )
( The_Hitchhiker_'s_Guide_to_the_Galaxy member ~videogame x00100000 )
( The_Hitchhiker_'s_Guide_to_the_Galaxy game Infocom x00100000 )
( Alone_in_the_Dark member ~videogame x00100000 )
( Alone_in_the_Dark game Infogrames x00100000 )
( Infogrames member ~videogame_software_companies x00100000 )
( Among_Us member ~videogame x00100000 )
( Among_Us game Innersloth x00100000 )
( Innersloth member ~videogame_software_companies x00100000 )
( Ratchet_&_Clank member ~videogame x00100000 )
( Ratchet_&_Clank game Insomniac_Games x00100000 )
( Insomniac_Games member ~videogame_software_companies x00100000 )
( Spyro_the_Dragon member ~videogame x00100000 )
( Spyro_the_Dragon game Insomniac_Games x00100000 )
( Advance_Wars member ~videogame x00100000 )
( Advance_Wars game Intelligent_Systems x00100000 )
( Intelligent_Systems member ~videogame_software_companies x00100000 )
( Kane_&_Lynch member ~videogame x00100000 )
( Kane_&_Lynch game IO_Interactive x00100000 )
( IO_Interactive member ~videogame_software_companies x00100000 )
( Hitman member ~videogame x00100000 )
( Hitman game IO_Interactive x00100000 )
( R-Type member ~videogame x00100000 )
( R-Type game Irem x00100000 )
( Irem member ~videogame_software_companies x00100000 )
( Runescape member ~videogame x00100000 )
( Runescape game Jagex x00100000 )
( Jagex member ~videogame_software_companies x00100000 )
( Ever_17 member Ever_17:_The_Out_of_Infinity x00100000 )
( Ever_17:_The_Out_of_Infinity member ~videogame x00100000 )
( Ever_17:_The_Out_of_Infinity game Kindle_Imagine_Develop x00100000 )
( Kindle_Imagine_Develop member ~videogame_software_companies x00100000 )
( Candy_Crush member Candy_Crush_Saga x00100000 )
( Candy_Crush_Saga member ~videogame x00100000 )
( Candy_Crush_Saga game King.com_Limited x00100000 )
( King.com_Limited member ~videogame_software_companies x00100000 )
( Death_Stranding member ~videogame x00100000 )
( Death_Stranding game Kojima_Productions x00100000 )
( Kojima_Productions member ~videogame_software_companies x00100000 )
( Tokimeki_Memorial member ~videogame x00100000 )
( Tokimeki_Memorial game Konami x00100000 )
( Konami member ~videogame_software_companies x00100000 )
( Gradius member ~videogame x00100000 )
( Gradius game Konami x00100000 )
( DDR member Dance_Dance_Revolution x00100000 )
( Dance_Dance_Revolution game Konami x00100000 )
( Contra member ~videogame x00100000 )
( Contra game Konami x00100000 )
( GuitarFreaks member ~videogame x00100000 )
( GuitarFreaks game Konami x00100000 )
( Suikoden member ~videogame x00100000 )
( Suikoden game Konami x00100000 )
( Beatmania member ~videogame x00100000 )
( Beatmania game Konami x00100000 )
( Love_Plus member ~videogame x00100000 )
( Love_Plus game Konami x00100000 )
( Policenauts member ~videogame x00100000 )
( Policenauts game Konami x00100000 )
( Snatcher member ~videogame x00100000 )
( Snatcher game Konami x00100000 )
( Parodius member ~videogame x00100000 )
( Parodius game Konami x00100000 )
( To_Heart member ~videogame x00100000 )
( To_Heart game Leaf x00100000 )
( Leaf member ~videogame_software_companies x00100000 )
( Second_Life member ~videogame x00100000 )
( Second_Life game Linden_Lab x00100000 )
( Linden_Lab member ~videogame_software_companies x00100000 )
( System_Shock member ~videogame x00100000 )
( System_Shock game Looking_Glass_Studios x00100000 )
( Looking_Glass_Studios member ~videogame_software_companies x00100000 )
( Thief member ~videogame x00100000 )
( Thief game Looking_Glass_Studios x00100000 )
( Papers,_Please member ~videogame x00100000 )
( Papers,_Please game Lucas_Pope x00100000 )
( Lucas_Pope member ~videogame_software_companies x00100000 )
( Monkey_Island game Lucasfilm_Games x00100000 )
( Lucasfilm_Games member ~videogame_software_companies x00100000 )
( Maniac_Mansion game Lucasfilm_Games x00100000 )
( Loom member ~videogame x00100000 )
( Loom game Lucasfilm_Games x00100000 )
( Grim_Fandango member ~videogame x00100000 )
( Grim_Fandango game Lucasfilm_Games x00100000 )
( Lego_Star_Wars member ~videogame x00100000 )
( Lego_Star_Wars game Lucasfilm_Games x00100000 )
( Psychonauts member ~videogame x00100000 )
( Psychonauts game Majesco x00100000 )
( Majesco member ~videogame_software_companies x00100000 )
( Agar.io member ~videogame x00100000 )
( Agar.io game Matheus_Valadares x00100000 )
( Matheus_Valadares member ~videogame_software_companies x00100000 )
( Streets_of_Rogue member ~videogame x00100000 )
( Streets_of_Rogue game Matt_Dabrowski x00100000 )
( Matt_Dabrowski member ~videogame_software_companies x00100000 )
( Celeste member ~videogame x00100000 )
( Celeste game Matt_Makes_Games x00100000 )
( Matt_Makes_Games member ~videogame_software_companies x00100000 )
( The_Oregon_Trail member ~videogame x00100000 )
( The_Oregon_Trail game MECC x00100000 )
( MECC member ~videogame_software_companies x00100000 )
( Little_Big_Planet member ~videogame x00100000 )
( Little_Big_Planet game Media_Molecule x00100000 )
( Media_Molecule member ~videogame_software_companies x00100000 )
( Anchorhead member ~videogame x00100000 )
( Anchorhead game Michael_Gentry x00100000 )
( Michael_Gentry member ~videogame_software_companies x00100000 )
( IWBTG member I_Wanna_Be_the_Guy x00100000 )
( I_Wanna_Be_the_Guy member ~videogame x00100000 )
( I_Wanna_Be_the_Guy game Michael_Kayin_O'Reilly x00100000 )
( Michael_Kayin_O'Reilly member ~videogame_software_companies x00100000 )
( Fable_II member ~videogame x00100000 )
( Fable_II game Microsoft_Game_Studios x00100000 )
( Microsoft_Game_Studios member ~videogame_software_companies x00100000 )
( Midway_Games member ~videogame_software_companies x00100000 )
( NBA_Jam member ~videogame x00100000 )
( NBA_Jam game Midway_Games x00100000 )
( Gauntlet member ~videogame x00100000 )
( Gauntlet game Midway_Games x00100000 )
( Tetris game Midway_Games x00100000 )
( Marble_Madness member ~videogame x00100000 )
( Marble_Madness game Midway_Games x00100000 )
( Area_51 member ~videogame x00100000 )
( Area_51 game Midway_Games x00100000 )
( Shadowgate member ~videogame x00100000 )
( Shadowgate game Mindscape x00100000 )
( Mindscape member ~videogame_software_companies x00100000 )
( The_Uninvited member ~videogame x00100000 )
( The_Uninvited game Mindscape x00100000 )
( Deja_Vu member ~videogame x00100000 )
( Deja_Vu game Mindscape x00100000 )
( Warhammer member ~videogame x00100000 )
( Warhammer game Mindscape x00100000 )
( Outer_Wilds member ~videogame x00100000 )
( Outer_Wilds game Mobius_Digital x00100000 )
( Mobius_Digital member ~videogame_software_companies x00100000 )
( Minecraft member ~videogame x00100000 )
( Minecraft game Mojang_Studios x00100000 )
( Mojang_Studios member ~videogame_software_companies x00100000 )
( Xenoblade_Chronicles member ~videogame x00100000 )
( Xenoblade_Chronicles game Monolith_Soft x00100000 )
( Monolith_Soft member ~videogame_software_companies x00100000 )
( Ori_and_the_Will_of_the_Wisps member ~videogame x00100000 )
( Ori_and_the_Will_of_the_Wisps game Moon_Studios x00100000 )
( Moon_Studios member ~videogame_software_companies x00100000 )
( Ori_and_the_Blind_Forest member ~videogame x00100000 )
( Ori_and_the_Blind_Forest game Moon_Studios x00100000 )
( Katamari_Damacy member ~videogame x00100000 )
( Katamari_Damacy game Namco x00100000 )
( Namco member ~videogame_software_companies x00100000 )
( Ace_Combat member ~videogame x00100000 )
( Ace_Combat game Namco x00100000 )
( Time_Crisis member ~videogame x00100000 )
( Time_Crisis game Namco x00100000 )
( Taiko_no_Tatsujin member ~videogame x00100000 )
( Taiko_no_Tatsujin game Namco x00100000 )
( The_Idolmaster member ~videogame x00100000 )
( The_Idolmaster game Namco x00100000 )
( Ridge_Racer member ~videogame x00100000 )
( Ridge_Racer game Namco x00100000 )
( Soulcalibur member ~videogame x00100000 )
( Soulcalibur game Namco x00100000 )
( Tales_of_the_Abyss member ~videogame x00100000 )
( Tales_of_the_Abyss game Namco x00100000 )
( Tales_of_Destiny member ~videogame x00100000 )
( Tales_of_Destiny game Namco x00100000 )
( Tales_of_Eternia member ~videogame x00100000 )
( Tales_of_Eternia game Namco x00100000 )
( The_Last_of_Us member ~videogame x00100000 )
( The_Last_of_Us game Naughty_Dog x00100000 )
( Naughty_Dog member ~videogame_software_companies x00100000 )
( Uncharted member ~videogame x00100000 )
( Uncharted game Naughty_Dog x00100000 )
( NetHack member ~videogame x00100000 )
( NetHack game NetHack_DevTeam x00100000 )
( NetHack_DevTeam member ~videogame_software_companies x00100000 )
( Lufia member ~videogame x00100000 )
( Lufia game Neverland x00100000 )
( Neverland member ~videogame_software_companies x00100000 )
( Pokemon_Go member ~videogame x00100000 )
( Pokemon_Go game Niantic x00100000 )
( Niantic member ~videogame_software_companies x00100000 )
( Smash_Brothers member ~videogame x00100000 )
( Smash_Brothers game Nintendo x00100000 )
( Nintendo member ~videogame_software_companies x00100000 )
( Kid_Icarus member ~videogame x00100000 )
( Kid_Icarus game Nintendo x00100000 )
( Donkey_Kong game Nintendo x00100000 )
( Punchout member ~videogame x00100000 )
( Punchout game Nintendo x00100000 )
( Kirby_'s_Dream_Land member ~videogame x00100000 )
( Kirby_'s_Dream_Land game Nintendo x00100000 )
( Kirby_'s_Adventure member ~videogame x00100000 )
( Kirby_'s_Adventure game Nintendo x00100000 )
( Starfox member ~videogame x00100000 )
( Starfox game Nintendo x00100000 )
( Animal_Crossing member ~videogame x00100000 )
( Animal_Crossing game Nintendo x00100000 )
( F-Zero member ~videogame x00100000 )
( F-Zero game Nintendo x00100000 )
( Fire_Emblem member ~videogame x00100000 )
( Fire_Emblem game Nintendo x00100000 )
( Excitebike member ~videogame x00100000 )
( Excitebike game Nintendo x00100000 )
( Wario_Land member ~videogame x00100000 )
( Wario_Land game Nintendo x00100000 )
( Mario_Kart game Nintendo x00100000 )
( Breath_of_the_Wild member ~videogame x00100000 )
( Breath_of_the_Wild game Nintendo x00100000 )
( Duck_Hunt member ~videogame x00100000 )
( Duck_Hunt game Nintendo x00100000 )
( Pokemon_Platinum member ~videogame x00100000 )
( Pokemon_Platinum game Nintendo x00100000 )
( Yoshi_'s_Island member ~videogame x00100000 )
( Yoshi_'s_Island game Nintendo x00100000 )
( Dr_Mario member ~videogame x00100000 )
( Dr_Mario game Nintendo x00100000 )
( Wii_Sports member ~videogame x00100000 )
( Wii_Sports game Nintendo x00100000 )
( Nintendogs member ~videogame x00100000 )
( Nintendogs game Nintendo x00100000 )
( Splatoon member ~videogame x00100000 )
( Splatoon game Nintendo x00100000 )
( Brain_Age member ~videogame x00100000 )
( Brain_Age game Nintendo x00100000 )
( Zelda member ~videogame x00100000 )
( Zelda game Nintendo x00100000 )
( Ocarina_of_Time member ~videogame x00100000 )
( Ocarina_of_Time game Nintendo x00100000 )
( Brilliant_Diamond member Pokemon_Brilliant_Diamond x00100000 )
( Pokemon_Brilliant_Diamond member ~videogame x00100000 )
( Pokemon_Brilliant_Diamond game Nintendo x00100000 )
( Disgaea member ~videogame x00100000 )
( Disgaea game Nippon_Ichi x00100000 )
( Nippon_Ichi member ~videogame_software_companies x00100000 )
( Steins;Gate member ~videogame x00100000 )
( Steins;Gate game Nitroplus x00100000 )
( Nitroplus member ~videogame_software_companies x00100000 )
( Bot_Colony member ~videogame x00100000 )
( Bot_Colony game North_Side_Inc x00100000 )
( North_Side_Inc member ~videogame_software_companies x00100000 )
( Pillars_of_Eternity member ~videogame x00100000 )
( Pillars_of_Eternity game Obsidian_Entertainment x00100000 )
( Obsidian_Entertainment member ~videogame_software_companies x00100000 )
( Alpha_Protocol member ~videogame x00100000 )
( Alpha_Protocol game Obsidian_Entertainment x00100000 )
( Event[0] member ~videogame x00100000 )
( Event[0] game Ocelot_Society x00100000 )
( Ocelot_Society member ~videogame_software_companies x00100000 )
( Cooking_Mama member ~videogame x00100000 )
( Cooking_Mama game Office_Create x00100000 )
( Office_Create member ~videogame_software_companies x00100000 )
( Dynasty_Warriors member ~videogame x00100000 )
( Dynasty_Warriors game Omega_Force x00100000 )
( Omega_Force member ~videogame_software_companies x00100000 )
( Ultima game Origin_Systems,_Inc x00100000 )
( Origin_Systems,_Inc member ~videogame_software_companies x00100000 )
( Wing_Commander game Origin_Systems,_Inc x00100000 )
( Hearts_of_Iron member ~videogame x00100000 )
( Hearts_of_Iron game Paradox_Development_Studio x00100000 )
( Paradox_Development_Studio member ~videogame_software_companies x00100000 )
( Europa_Universalis member ~videogame x00100000 )
( Europa_Universalis game Paradox_Development_Studio x00100000 )
( Crusader_Kings member ~videogame x00100000 )
( Crusader_Kings game Paradox_Development_Studio x00100000 )
( Stellaris member ~videogame x00100000 )
( Stellaris game Paradox_Development_Studio x00100000 )
( Hatoful_Boyfriend member ~videogame x00100000 )
( Hatoful_Boyfriend game PigeoNation x00100000 )
( PigeoNation member ~videogame_software_companies x00100000 )
( Gothic member ~videogame x00100000 )
( Gothic game Piranha_Bytes x00100000 )
( Piranha_Bytes member ~videogame_software_companies x00100000 )
( Risen member ~videogame x00100000 )
( Risen game Piranha_Bytes x00100000 )
( Facade member ~videogame x00100000 )
( Facade game Playabl_Studios x00100000 )
( Playabl_Studios member ~videogame_software_companies x00100000 )
( Nier_Automata member ~videogame x00100000 )
( Nier_Automata game Platinum_Games x00100000 )
( Platinum_Games member ~videogame_software_companies x00100000 )
( Limbo member ~videogame x00100000 )
( Limbo game Playdead x00100000 )
( Playdead member ~videogame_software_companies x00100000 )
( Gran_Turismo game Polyphony_Digital x00100000 )
( Polyphony_Digital member ~videogame_software_companies x00100000 )
( Fez member ~videogame x00100000 )
( Fez game Polytron x00100000 )
( Polytron member ~videogame_software_companies x00100000 )
( Wipeout member ~videogame x00100000 )
( Wipeout game Psygnosis x00100000 )
( Psygnosis member ~videogame_software_companies x00100000 )
( PUBG member ~videogame x00100000 )
( PUBG game PUBG_Corporation x00100000 )
( PUBG_Corporation member ~videogame_software_companies x00100000 )
( Detroit:_Become_Human member ~videogame x00100000 )
( Detroit:_Become_Human game Quantic_Dream x00100000 )
( Quantic_Dream member ~videogame_software_companies x00100000 )
( ActRaiser member ~videogame x00100000 )
( ActRaiser game Quintet x00100000 )
( Quintet member ~videogame_software_companies x00100000 )
( Terranigma member ~videogame x00100000 )
( Terranigma game Quintet x00100000 )
( Ogre_Battle member ~videogame x00100000 )
( Ogre_Battle game Quest_Corporation x00100000 )
( Quest_Corporation member ~videogame_software_companies x00100000 )
( Tactics_Ogre member ~videogame x00100000 )
( Tactics_Ogre game Quest_Corporation x00100000 )
( GoldenEye_007 member ~videogame x00100000 )
( GoldenEye_007 game Rare_Limited x00100000 )
( Rare_Limited member ~videogame_software_companies x00100000 )
( Perfect_Dark member ~videogame x00100000 )
( Perfect_Dark game Rare_Limited x00100000 )
( Wizards_&_Warriors member ~videogame x00100000 )
( Wizards_&_Warriors game Rare_Limited x00100000 )
( Killer_Instinct member ~videogame x00100000 )
( Killer_Instinct game Rare_Limited x00100000 )
( Battletoads member ~videogame x00100000 )
( Battletoads game Rare_Limited x00100000 )
( Terraria member ~videogame x00100000 )
( Terraria game Re-Logic x00100000 )
( Re-Logic member ~videogame_software_companies x00100000 )
( Homeworld member ~videogame x00100000 )
( Homeworld game Relic_Entertainment x00100000 )
( Relic_Entertainment member ~videogame_software_companies x00100000 )
( Skullgirls member ~videogame x00100000 )
( Skullgirls game Reverge_Labs x00100000 )
( Reverge_Labs member ~videogame_software_companies x00100000 )
( League_of_Legends member ~videogame x00100000 )
( League_of_Legends game Riot_Games x00100000 )
( Riot_Games member ~videogame_software_companies x00100000 )
( Where_One_Citizen member ~videogame x00100000 )
( Where_One_Citizen game Robert_Goodwin x00100000 )
( Robert_Goodwin member ~videogame_software_companies x00100000 )
( "Heartache_101_~Sour_into_Sweet" member Heartache_101 x00100000 )
( Heartache_101 member ~videogame x00100000 )
( Heartache_101 game Robert_Goodwin x00100000 )
( Thanatophobia member ~videogame x00100000 )
( Thanatophobia game Robert_Goodwin x00100000 )
( Idolcraft member ~videogame x00100000 )
( Idolcraft game Robert_Goodwin x00100000 )
( A_Hint_of_a_Tint member ~videogame x00100000 )
( A_Hint_of_a_Tint game Robert_Goodwin x00100000 )
( The_PK_Girl member ~videogame x00100000 )
( The_PK_Girl game Robert_Goodwin x00100000 )
( Roblox member ~videogame x00100000 )
( Roblox game Roblox_Corporation x00100000 )
( Roblox_Corporation member ~videogame_software_companies x00100000 )
( Red_Dead_Redemption member ~videogame x00100000 )
( Red_Dead_Redemption game RockStar x00100000 )
( RockStar member ~videogame_software_companies x00100000 )
( Bully member ~videogame x00100000 )
( Bully game RockStar x00100000 )
( Angry_Birds game Rovio_Entertainment x00100000 )
( Rovio_Entertainment member ~videogame_software_companies x00100000 )
( In_the_Groove member ~videogame x00100000 )
( In_the_Groove game Roxor_Games x00100000 )
( Roxor_Games member ~videogame_software_companies x00100000 )
( Shenmue member ~videogame x00100000 )
( Shenmue game Sega x00100000 )
( Sega member ~videogame_software_companies x00100000 )
( Sakura_Taisen member Sakura_Wars x00100000 )
( Sakura_Wars member ~videogame x00100000 )
( Sakura_Wars game Sega x00100000 )
( Streets_of_Rage member ~videogame x00100000 )
( Streets_of_Rage game Sega x00100000 )
( Yakuza member ~videogame x00100000 )
( Yakuza game Sega x00100000 )
( Phantasy_Star member ~videogame x00100000 )
( Phantasy_Star game Sega x00100000 )
( Valkyria_Chronicles member ~videogame x00100000 )
( Valkyria_Chronicles game Sega x00100000 )
( Golden_Axe member ~videogame x00100000 )
( Golden_Axe game Sega x00100000 )
( Out_Run member ~videogame x00100000 )
( Out_Run game Sega x00100000 )
( Nights_into_Dreams member ~videogame x00100000 )
( Nights_into_Dreams game Sega x00100000 )
( Panzer_Dragoon member ~videogame x00100000 )
( Panzer_Dragoon game Sega x00100000 )
( Bayonetta member ~videogame x00100000 )
( Bayonetta game Sega x00100000 )
( Altered_Beast member ~videogame x00100000 )
( Altered_Beast game Sega x00100000 )
( Earthworm_Jim member ~videogame x00100000 )
( Earthworm_Jim game Shiny_Entertainment x00100000 )
( Shiny_Entertainment member ~videogame_software_companies x00100000 )
( Civilization member ~videogame x00100000 )
( Civilization game Sid_Meier x00100000 )
( Sid_Meier member ~videogame_software_companies x00100000 )
( Pirates member ~videogame x00100000 )
( Pirates game Sid_Meier x00100000 )
( Gabriel_Knight member ~videogame x00100000 )
( Gabriel_Knight game Sierra_On-Line x00100000 )
( Sierra_On-Line member ~videogame_software_companies x00100000 )
( Eternal_Darkness member ~videogame x00100000 )
( Eternal_Darkness game Silicon_Knights x00100000 )
( Silicon_Knights member ~videogame_software_companies x00100000 )
( Bravely_Default member ~videogame x00100000 )
( Bravely_Default game Silicon_Studio x00100000 )
( Silicon_Studio member ~videogame_software_companies x00100000 )
( Wizardry member ~videogame x00100000 )
( Wizardry game Sir-Tech x00100000 )
( Sir-Tech member ~videogame_software_companies x00100000 )
( Metal_Slug member ~videogame x00100000 )
( Metal_Slug game SNK x00100000 )
( SNK member ~videogame_software_companies x00100000 )
( Samurai_Showdown member ~videogame x00100000 )
( Samurai_Showdown game SNK x00100000 )
( King_of_Fighters member ~videogame x00100000 )
( King_of_Fighters game SNK x00100000 )
( Crystalis member ~videogame x00100000 )
( Crystalis game SNK x00100000 )
( Parappa_the_Rapper member ~videogame x00100000 )
( Parappa_the_Rapper game Sony x00100000 )
( Sony member ~videogame_software_companies x00100000 )
( Forbidden_Siren member ~videogame x00100000 )
( Forbidden_Siren game Sony x00100000 )
( God_of_War member ~videogame x00100000 )
( God_of_War game Sony x00100000 )
( Crash_Bandicoot game Sony x00100000 )
( EverQuest member ~videogame x00100000 )
( EverQuest game Sony x00100000 )
( Heavy_Rain member ~videogame x00100000 )
( Heavy_Rain game Sony x00100000 )
( Final_Fantasy game Square_Enix x00100000 )
( Square_Enix member ~videogame_software_companies x00100000 )
( Chrono_Trigger member ~videogame x00100000 )
( Chrono_Trigger game Square_Enix x00100000 )
( Xenogears member ~videogame x00100000 )
( Xenogears game Square_Enix x00100000 )
( Life_is_Strange member ~videogame x00100000 )
( Life_is_Strange game Square_Enix x00100000 )
( Vagrant_Story member ~videogame x00100000 )
( Vagrant_Story game Square_Enix x00100000 )
( Seiken_Densetsu member Secret_of_Mana x00100000 )
( Secret_of_Mana member ~videogame x00100000 )
( Secret_of_Mana game Square_Enix x00100000 )
( Drakengard member ~videogame x00100000 )
( Drakengard game Square_Enix x00100000 )
( Nier member ~videogame x00100000 )
( Nier game Square_Enix x00100000 )
( Kingdom_Hearts member ~videogame x00100000 )
( Kingdom_Hearts game Square_Enix x00100000 )
( Bushido_Blade member ~videogame x00100000 )
( Bushido_Blade game Square_Enix x00100000 )
( The_World_Ends_With_You member ~videogame x00100000 )
( The_World_Ends_With_You game Square_Enix x00100000 )
( Valkyrie_Profile member ~videogame x00100000 )
( Valkyrie_Profile game Square_Enix x00100000 )
( Romancing_Saga member ~videogame x00100000 )
( Romancing_Saga game Square_Enix x00100000 )
( Star_Ocean member ~videogame x00100000 )
( Star_Ocean game Square_Enix x00100000 )
( Parasite_Eve member ~videogame x00100000 )
( Parasite_Eve game Square_Enix x00100000 )
( Jet_Set_Radio member ~videogame x00100000 )
( Jet_Set_Radio game Smilebit x00100000 )
( Smilebit member ~videogame_software_companies x00100000 )
( Jet_Grind_Radio member ~videogame x00100000 )
( Jet_Grind_Radio game Smilebit x00100000 )
( Cave_Story member ~videogame x00100000 )
( Cave_Story game Studio_Pixel x00100000 )
( Studio_Pixel member ~videogame_software_companies x00100000 )
( FTL:_Faster_Than_Light member ~videogame x00100000 )
( FTL:_Faster_Than_Light game Subset_Games x00100000 )
( Subset_Games member ~videogame_software_companies x00100000 )
( Ghost_of_Tsushima member ~videogame x00100000 )
( Ghost_of_Tsushima game Sucker_Punch_Productions x00100000 )
( Sucker_Punch_Productions member ~videogame_software_companies x00100000 )
( Blaster_Master member ~videogame x00100000 )
( Blaster_Master game Sunsoft x00100000 )
( Sunsoft member ~videogame_software_companies x00100000 )
( Hades member ~videogame x00100000 )
( Hades game Supergiant_Games x00100000 )
( Supergiant_Games member ~videogame_software_companies x00100000 )
( Bastion member ~videogame x00100000 )
( Bastion game Supergiant_Games x00100000 )
( Space_Invaders member ~videogame x00100000 )
( Space_Invaders game Taito x00100000 )
( Taito member ~videogame_software_companies x00100000 )
( Cadash member ~videogame x00100000 )
( Cadash game Taito x00100000 )
( Arkanoid member ~videogame x00100000 )
( Arkanoid game Taito x00100000 )
( Bubble_Bobble member ~videogame x00100000 )
( Bubble_Bobble game Taito x00100000 )
( Groove_Coaster member ~videogame x00100000 )
( Groove_Coaster game Taito x00100000 )
( Worms member ~videogame x00100000 )
( Worms game Team17 x00100000 )
( Team17 member ~videogame_software_companies x00100000 )
( Hollow_Knight member ~videogame x00100000 )
( Hollow_Knight game Team_Cherry x00100000 )
( Team_Cherry member ~videogame_software_companies x00100000 )
( ICO member ~videogame x00100000 )
( ICO game Team_ICO x00100000 )
( Team_ICO member ~videogame_software_companies x00100000 )
( Shadow_of_the_Colossus member ~videogame x00100000 )
( Shadow_of_the_Colossus game Team_ICO x00100000 )
( The_Last_Guardian member ~videogame x00100000 )
( The_Last_Guardian game Team_ICO x00100000 )
( Super_Meat_Boy member ~videogame x00100000 )
( Super_Meat_Boy game Team_Meat x00100000 )
( Team_Meat member ~videogame_software_companies x00100000 )
( Touhou member Touhou_Project x00100000 )
( Touhou_Project member ~videogame x00100000 )
( Touhou_Project game Team_Shanghai_Alice x00100000 )
( Team_Shanghai_Alice member ~videogame_software_companies x00100000 )
( Ninja_Gaiden member ~videogame x00100000 )
( Ninja_Gaiden game Tecmo x00100000 )
( Tecmo member ~videogame_software_companies x00100000 )
( Tecmo_Bowl member ~videogame x00100000 )
( Tecmo_Bowl game Tecmo x00100000 )
( Fatal_Frame member ~videogame x00100000 )
( Fatal_Frame game Tecmo x00100000 )
( Project_Zero member ~videogame x00100000 )
( Project_Zero game Tecmo x00100000 )
( Dead_or_Alive member ~videogame x00100000 )
( Dead_or_Alive game Tecmo x00100000 )
( Journey member ~videogame x00100000 )
( Journey game Thatgamecompany x00100000 )
( Thatgamecompany member ~videogame_software_companies x00100000 )
( Everybody_'s_Gone_to_the_Rapture member ~videogame x00100000 )
( Everybody_'s_Gone_to_the_Rapture game The_Chinese_Room x00100000 )
( The_Chinese_Room member ~videogame_software_companies x00100000 )
( Starship_Titanic member ~videogame x00100000 )
( Starship_Titanic game The_Digital_Village x00100000 )
( The_Digital_Village member ~videogame_software_companies x00100000 )
( The_Witness member ~videogame x00100000 )
( The_Witness game Thekla x00100000 )
( Thekla member ~videogame_software_companies x00100000 )
( Sokoban member ~videogame x00100000 )
( Sokoban game Thinking_Rabbit x00100000 )
( Thinking_Rabbit member ~videogame_software_companies x00100000 )
( Undertale member ~videogame x00100000 )
( Undertale game Toby_Fox x00100000 )
( Toby_Fox member ~videogame_software_companies x00100000 )
( Killing_Floor member ~videogame x00100000 )
( Killing_Floor game Tripwire_Interactive x00100000 )
( Tripwire_Interactive member ~videogame_software_companies x00100000 )
( `Fate/Stay_Night` member ~videogame x00100000 )
( `Fate/Stay_Night` game Type-Moon x00100000 )
( Type-Moon member ~videogame_software_companies x00100000 )
( Just_Dance member ~videogame x00100000 )
( Just_Dance game Ubisoft x00100000 )
( Ubisoft member ~videogame_software_companies x00100000 )
( Prince_of_Persia:_The_Sands_of_Time member ~videogame x00100000 )
( Prince_of_Persia:_The_Sands_of_Time game Ubisoft x00100000 )
( Beyond_Good_&_Evil member ~videogame x00100000 )
( Beyond_Good_&_Evil game Ubisoft x00100000 )
( Far_Cry member ~videogame x00100000 )
( Far_Cry game Ubisoft x00100000 )
( No_More_Heroes member ~videogame x00100000 )
( No_More_Heroes game Ubisoft x00100000 )
( Rez member ~videogame x00100000 )
( Rez game United_Game_Artists x00100000 )
( United_Game_Artists member ~videogame_software_companies x00100000 )
( Space_Channel_5 member ~videogame x00100000 )
( Space_Channel_5 game United_Game_Artists x00100000 )
( Monument_Valley member ~videogame x00100000 )
( Monument_Valley game Ustwo_Games x00100000 )
( Ustwo_Games member ~videogame_software_companies x00100000 )
( Half-life member ~videogame x00100000 )
( Half-life game Valve x00100000 )
( Valve member ~videogame_software_companies x00100000 )
( Team_Fortress member ~videogame x00100000 )
( Team_Fortress game Valve x00100000 )
( DotA member Defense_of_the_Ancients x00100000 )
( Defense_of_the_Ancients member ~videogame x00100000 )
( Defense_of_the_Ancients game Valve x00100000 )
( Counter-Strike member ~videogame x00100000 )
( Counter-Strike game Valve x00100000 )
( Odin_Sphere member ~videogame x00100000 )
( Odin_Sphere game Vanillaware x00100000 )
( Vanillaware member ~videogame_software_companies x00100000 )
( Cool_Spot member ~videogame x00100000 )
( Cool_Spot game Virgin_Games x00100000 )
( Virgin_Games member ~videogame_software_companies x00100000 )
( Dune_II member ~videogame x00100000 )
( Dune_II game Virgin_Games x00100000 )
( Saints_Row member ~videogame x00100000 )
( Saints_Row game Volition x00100000 )
( Volition member ~videogame_software_companies x00100000 )
( World_of_Tanks member ~videogame x00100000 )
( World_of_Tanks game Wargaming x00100000 )
( Wargaming member ~videogame_software_companies x00100000 )
( World_of_Warships member ~videogame x00100000 )
( World_of_Warships game Wargaming x00100000 )
( World_of_Warplanes member ~videogame x00100000 )
( World_of_Warplanes game Wargaming x00100000 )
( Kingdom_Come member Kingdom_Come:_Deliverance x00100000 )
( Kingdom_Come:_Deliverance member ~videogame x00100000 )
( Kingdom_Come:_Deliverance game Warhorse_Studios x00100000 )
( Warhorse_Studios member ~videogame_software_companies x00100000 )
( Command_and_Conquer game Westwood_Studios x00100000 )
( Westwood_Studios member ~videogame_software_companies x00100000 )
( Colossal_Cave_Adventure member ~videogame x00100000 )
( Colossal_Cave_Adventure game Will_Crowther x00100000 )
( Will_Crowther member ~videogame_software_companies x00100000 )
( Unpacking member ~videogame x00100000 )
( Unpacking game Witch_Beam x00100000 )
( Witch_Beam member ~videogame_software_companies x00100000 )
( Disco_Elysium member ~videogame x00100000 )
( Disco_Elysium game `ZA/UM` x00100000 )
( `ZA/UM` member ~videogame_software_companies x00100000 )
