$cs_trace=0
$cs_time=0
#`end variables
( fear defaultbot defaultbot x100000 )
( I_guess...shibainu-because_I_just_like_them_._Isn't_that_reason_enough? favorite dog x100000 )
( I_like_a_good_ginger_beer-because_of_the_taste,_which_I_can't_even_describe. favorite beer x100000 )
( Spring!_It_'s_my_favorite-because_it_'s_when_I_feel_most_alive. favorite season x100000 )
( Well_I'm_partial_to_Hawaii-because_I_visited_once_when_I_was_young. favorite vacation x100000 )
( My_favorite_number?_Haha_._Well,_maybe...3-because_it_'s_not_as_lonely_as_1_or_2?_Haha. favorite number x100000 )
( I_think_my_favorite_country_would_be_Malaysia_._But_actually,_I_haven't_been_there_yet-because_I've_seen_photos_and_they_look_real_neat. favorite country x100000 )
( My_favorite_city_is_Baltimore-because_it_'s_the_only_city_I've_ever_known,_really. favorite city x100000 )
( Well_obviously_strawberry_is_my_favorite_flavor-because_I_like_strawberries. favorite flavor x100000 )
( veggie member vegetable x100000 )
( Maybe_carrots-because_at_least_they're_not_green,_haha. favorite vegetable x100000 )
( The_Opera_browser-because_it_has_a_built-in_VPN_._There_are_some_sites_I_can't_reach_without_it. favorite browser x100000 )
( Does_The_Simpsons_count?_I_like_that_one-because_it_'s_outrageously_funny. favorite cartoon x100000 )
( Chipmunks!-because_I_they're_cute! favorite animal x100000 )
( Idol?_Haha,_you_mean_like_some_celebrity_I'm_supposed_to_crush_on?_But_I_legit_don't_have_a_favorite. favorite idol x100000 )
( Maybe_the_one_with_the_giant_robots_in_space_._Not_that_I_care_for_giants_robots-because_I_remember_seeing_something_like_that_on_TV_when_I_was_small_._Anyway,_it_doesn't_mean_anything. favorite anime x100000 )
( Maybe_Robert_Frost-because_if_I_were_a_man_I'd_want_to_have_his_name!_Haha. favorite poet x100000 )
( Splitgate member ~videogame x100000 )
( Splitgate game 1047_Games x100000 )
( 1047_Games member ~videogame_software_companies x100000 )
( Bioshock member ~videogame x100000 )
( Bioshock game 2K_Games x100000 )
( 2K_Games member ~videogame_software_companies x100000 )
( X-COM member ~videogame x100000 )
( X-COM game 2K_Games x100000 )
( Halo member ~videogame x100000 )
( Halo game 343_Industries x100000 )
( 343_Industries member ~videogame_software_companies x100000 )
( Scribblenauts member ~videogame x100000 )
( Scribblenauts game 5th_Cell x100000 )
( 5th_Cell member ~videogame_software_companies x100000 )
( Blue_Lacuna member ~videogame x100000 )
( Blue_Lacuna game Aaron_A._Reed x100000 )
( Aaron_A._Reed member ~videogame_software_companies x100000 )
( Double_Dragon member ~videogame x100000 )
( Double_Dragon game Acclaim_Entertainment x100000 )
( Acclaim_Entertainment member ~videogame_software_companies x100000 )
( Re-Volt member ~videogame x100000 )
( Re-Volt game Acclaim_Entertainment x100000 )
( Star_Control member ~videogame x100000 )
( Star_Control game Accolade,_Inc x100000 )
( Accolade,_Inc member ~videogame_software_companies x100000 )
( Test_Drive member ~videogame x100000 )
( Test_Drive game Accolade,_Inc x100000 )
( Tony member Tony_Hawk_'s_Pro_Skater x100000 )
( Hawk member Tony_Hawk_'s_Pro_Skater x100000 )
( Tony_Hawk_'s_Pro_Skater member ~videogame x100000 )
( Tony_Hawk_'s_Pro_Skater game Activision x100000 )
( Activision member ~videogame_software_companies x100000 )
( Rome:_Total_War member ~videogame x100000 )
( Rome:_Total_War game Activision x100000 )
( Photopia member ~videogame x100000 )
( Photopia game Adam_Cadre x100000 )
( Adam_Cadre member ~videogame_software_companies x100000 )
( Rance member Sengoku_Rance x100000 )
( Sengoku_Rance member ~videogame x100000 )
( Sengoku_Rance game AliceSoft x100000 )
( AliceSoft member ~videogame_software_companies x100000 )
( Harvest_Moon member ~videogame x100000 )
( Harvest_Moon game Amccus x100000 )
( Amccus member ~videogame_software_companies x100000 )
( Pump_it_Up member ~videogame x100000 )
( Pump_it_Up game Andamiro x100000 )
( Andamiro member ~videogame_software_companies x100000 )
( Spider_and_Web member ~videogame x100000 )
( Spider_and_Web game Andrew_Plotkin x100000 )
( Andrew_Plotkin member ~videogame_software_companies x100000 )
( Wolfenstein_3D member ~videogame x100000 )
( Wolfenstein_3D game Apogee_Software x100000 )
( Apogee_Software member ~videogame_software_companies x100000 )
( Ecco_the_Dolphin member ~videogame x100000 )
( Ecco_the_Dolphin game Appaloosa_Interactive x100000 )
( Appaloosa_Interactive member ~videogame_software_companies x100000 )
( Catherine member ~videogame x100000 )
( Catherine game Atlus x100000 )
( Atlus member ~videogame_software_companies x100000 )
( Megami_Tensei member ~videogame x100000 )
( Megami_Tensei game Atlus x100000 )
( Persona member ~videogame x100000 )
( Persona game Atlus x100000 )
( Trauma_Center member ~videogame x100000 )
( Trauma_Center game Atlus x100000 )
( Spyhunter member ~videogame x100000 )
( Spyhunter game Bally_Midway x100000 )
( Bally_Midway member ~videogame_software_companies x100000 )
( Dwarf_Fortress member ~videogame x100000 )
( Dwarf_Fortress game Bay_12_Games x100000 )
( Bay_12_Games member ~videogame_software_companies x100000 )
( Fallout member ~videogame x100000 )
( Fallout game Bethesda_Softworks x100000 )
( Bethesda_Softworks member ~videogame_software_companies x100000 )
( Dishonored member ~videogame x100000 )
( Dishonored game Bethesda_Softworks x100000 )
( Mass_Effect member ~videogame x100000 )
( Mass_Effect game Bioware x100000 )
( Bioware member ~videogame_software_companies x100000 )
( Dragon_Age member ~videogame x100000 )
( Dragon_Age game Bioware x100000 )
( Baldur_'s_Gate member ~videogame x100000 )
( Baldur_'s_Gate game Bioware x100000 )
( Neverwinter_Nights member ~videogame x100000 )
( Neverwinter_Nights game Bioware x100000 )
( Final_Fight member ~videogame x100000 )
( Final_Fight game Capcom x100000 )
( Capcom member ~videogame_software_companies x100000 )
( Dark_Stalkers member ~videogame x100000 )
( Dark_Stalkers game Capcom x100000 )
( Devil_May_Cry member ~videogame x100000 )
( Devil_May_Cry game Capcom x100000 )
( God_Hand member ~videogame x100000 )
( God_Hand game Capcom x100000 )
( Phoenix_Wright member ~videogame x100000 )
( Phoenix_Wright game Capcom x100000 )
( Ace_Attorney member ~videogame x100000 )
( Ace_Attorney game Capcom x100000 )
( Marvel_vs_Capcom member ~videogame x100000 )
( Marvel_vs_Capcom game Capcom x100000 )
( Bio_Hazard member ~videogame x100000 )
( Bio_Hazard game Capcom x100000 )
( Monster_Hunter member ~videogame x100000 )
( Monster_Hunter game Capcom x100000 )
( Okami member ~videogame x100000 )
( Okami game Capcom x100000 )
( Dead_Rising member ~videogame x100000 )
( Dead_Rising game Capcom x100000 )
( Breath_of_Fire member ~videogame x100000 )
( Breath_of_Fire game Capcom x100000 )
( Bionic_Commando member ~videogame x100000 )
( Bionic_Commando game Capcom x100000 )
( Power_Stone member ~videogame x100000 )
( Power_Stone game Capcom x100000 )
( Sengoku_Basara member ~videogame x100000 )
( Sengoku_Basara game Capcom x100000 )
( Ghosts_'n_Goblins member ~videogame x100000 )
( Ghosts_'n_Goblins game Capcom x100000 )
( Killer7 member ~videogame x100000 )
( Killer7 game Capcom x100000 )
( Puzzle_Fighter member ~videogame x100000 )
( Puzzle_Fighter game Capcom x100000 )
( Strider member ~videogame x100000 )
( Strider game Capcom x100000 )
( Planescape member Planescape:_Torment x100000 )
( Planescape:_Torment member ~videogame x100000 )
( Planescape:_Torment game Black_Isle_Studios x100000 )
( Black_Isle_Studios member ~videogame_software_companies x100000 )
( Baldur_'s_Gate game Black_Isle_Studios x100000 )
( Fallout game Black_Isle_Studios x100000 )
( Overwatch member ~videogame x100000 )
( Overwatch game Blizzard_Entertainment x100000 )
( Blizzard_Entertainment member ~videogame_software_companies x100000 )
( Brogue member ~videogame x100000 )
( Brogue game Brian_Walker x100000 )
( Brian_Walker member ~videogame_software_companies x100000 )
( Lode_Runner member ~videogame x100000 )
( Lode_Runner game Broderbund x100000 )
( Broderbund member ~videogame_software_companies x100000 )
( Choplifter member ~videogame x100000 )
( Choplifter game Broderbund x100000 )
( Destiny member ~videogame x100000 )
( Destiny game Bungie x100000 )
( Bungie member ~videogame_software_companies x100000 )
( Blockout member ~videogame x100000 )
( Blockout game California_Dreams x100000 )
( California_Dreams member ~videogame_software_companies x100000 )
( Golden_Sun member ~videogame x100000 )
( Golden_Sun game Camelot_Software_Planning x100000 )
( Camelot_Software_Planning member ~videogame_software_companies x100000 )
( Total_Annihilation member ~videogame x100000 )
( Total_Annihilation game Cavedog_Entertainment x100000 )
( Cavedog_Entertainment member ~videogame_software_companies x100000 )
( Eve_Online member ~videogame x100000 )
( Eve_Online game CCP_Games x100000 )
( CCP_Games member ~videogame_software_companies x100000 )
( The_Witcher member ~videogame x100000 )
( The_Witcher game CD_Projekt x100000 )
( CD_Projekt member ~videogame_software_companies x100000 )
( 999 member Nine_Hours,_Nine_Persons,_Nine_Doors x100000 )
( Nine_Hours,_Nine_Persons,_Nine_Doors member ~videogame x100000 )
( Nine_Hours,_Nine_Persons,_Nine_Doors game Chunsoft x100000 )
( Chunsoft member ~videogame_software_companies x100000 )
( Dragon_Quest member ~videogame x100000 )
( Dragon_Quest game Chunsoft x100000 )
( Mystery_Dungeon member ~videogame x100000 )
( Mystery_Dungeon game Chunsoft x100000 )
( Machi member ~videogame x100000 )
( Machi game Chunsoft x100000 )
( The_Fool_'s_Errand member ~videogame x100000 )
( The_Fool_'s_Errand game Cliff_Johnson x100000 )
( Cliff_Johnson member ~videogame_software_companies x100000 )
( Puyo_Puyo member ~videogame x100000 )
( Puyo_Puyo game Compile_Co x100000 )
( Compile_Co member ~videogame_software_companies x100000 )
( Stardew_Valley member ~videogame x100000 )
( Stardew_Valley game ConcernedApe x100000 )
( ConcernedApe member ~videogame_software_companies x100000 )
( Total_War member ~videogame x100000 )
( Total_War game Creative_Assembly x100000 )
( Creative_Assembly member ~videogame_software_companies x100000 )
( Burnout member ~videogame x100000 )
( Burnout game Criterion_Games x100000 )
( Criterion_Games member ~videogame_software_companies x100000 )
( Need_For_Speed member ~videogame x100000 )
( Need_For_Speed game Criterion_Games x100000 )
( The_Talos_Principle member ~videogame x100000 )
( The_Talos_Principle game Croteam x100000 )
( Croteam member ~videogame_software_companies x100000 )
( Legacy_of_Kain member ~videogame x100000 )
( Legacy_of_Kain game Crystal_Dynamics x100000 )
( Crystal_Dynamics member ~videogame_software_companies x100000 )
( Inscryption member ~videogame x100000 )
( Inscryption game Daniel_Mullins_Games x100000 )
( Daniel_Mullins_Games member ~videogame_software_companies x100000 )
( Karate_Champ member ~videogame x100000 )
( Karate_Champ game Data_East x100000 )
( Data_East member ~videogame_software_companies x100000 )
( Bad_Dudes member ~videogame x100000 )
( Bad_Dudes game Data_East x100000 )
( Kung-Fu_Master member ~videogame x100000 )
( Kung-Fu_Master game Data_East x100000 )
( Dungeon_Crawl_Stone_Soup member ~videogame x100000 )
( Dungeon_Crawl_Stone_Soup game DCSS_Devteam x100000 )
( DCSS_Devteam member ~videogame_software_companies x100000 )
( Spelunky member ~videogame x100000 )
( Spelunky game Derek_Yu x100000 )
( Derek_Yu member ~videogame_software_companies x100000 )
( Lemmings member ~videogame x100000 )
( Lemmings game DMA_Design x100000 )
( DMA_Design member ~videogame_software_companies x100000 )
( Dragon_'s_Lair member ~videogame x100000 )
( Dragon_'s_Lair game Don_Bluth x100000 )
( Don_Bluth member ~videogame_software_companies x100000 )
( Space_Ace member ~videogame x100000 )
( Space_Ace game Don_Bluth x100000 )
( Sanitarium member ~videogame x100000 )
( Sanitarium game DreamForge_Intertainment,_Inc x100000 )
( DreamForge_Intertainment,_Inc member ~videogame_software_companies x100000 )
( MechWarrior member ~videogame x100000 )
( MechWarrior game Dynamix,_Inc x100000 )
( Dynamix,_Inc member ~videogame_software_companies x100000 )
( Mirror_'s_Edge member ~videogame x100000 )
( Mirror_'s_Edge game Electronic_Arts x100000 )
( Electronic_Arts member ~videogame_software_companies x100000 )
( Dead_Space member ~videogame x100000 )
( Dead_Space game Electronic_Arts x100000 )
( Command_&_Conquer member ~videogame x100000 )
( Command_&_Conquer game Electronic_Arts x100000 )
( FIFA member ~videogame x100000 )
( FIFA game Electronic_Arts x100000 )
( Archon member ~videogame x100000 )
( Archon game Electronic_Arts x100000 )
( Syndicate member ~videogame x100000 )
( Syndicate game Electronic_Arts x100000 )
( Batman:_Arkham_Asylum member ~videogame x100000 )
( Batman:_Arkham_Asylum game Eidos x100000 )
( Eidos member ~videogame_software_companies x100000 )
( Doukyuusei member Dokyusei x100000 )
( Dokyusei member ~videogame x100000 )
( Dokyusei game ELF_Corporation x100000 )
( ELF_Corporation member ~videogame_software_companies x100000 )
( Kakyuusei member Kakyusei x100000 )
( Kakyusei member ~videogame x100000 )
( Kakyusei game ELF_Corporation x100000 )
( YU-NO member ~videogame x100000 )
( YU-NO game ELF_Corporation x100000 )
( Dragon_Knight member ~videogame x100000 )
( Dragon_Knight game ELF_Corporation x100000 )
( Age_of_Empires member ~videogame x100000 )
( Age_of_Empires game Ensemble_Studios x100000 )
( Ensemble_Studios member ~videogame_software_companies x100000 )
( Halo_Wars member ~videogame x100000 )
( Halo_Wars game Ensemble_Studios x100000 )
( Fortnite member ~videogame x100000 )
( Fortnite game Epic_Games x100000 )
( Epic_Games member ~videogame_software_companies x100000 )
( Gears_of_War member ~videogame x100000 )
( Gears_of_War game Epic_Games x100000 )
( Unreal_Tournament member ~videogame x100000 )
( Unreal_Tournament game Epic_Games x100000 )
( Rogue member ~videogame x100000 )
( Rogue game Epyx x100000 )
( Epyx member ~videogame_software_companies x100000 )
( Ys member ~videogame x100000 )
( Ys game Falcom x100000 )
( Falcom member ~videogame_software_companies x100000 )
( Legacy_of_the_Wizard member ~videogame x100000 )
( Legacy_of_the_Wizard game Falcom x100000 )
( Cross_Channel member ~videogame x100000 )
( Cross_Channel game Flying_Shine x100000 )
( Flying_Shine member ~videogame_software_companies x100000 )
( Penumbra member ~videogame x100000 )
( Penumbra game Frictional_Games x100000 )
( Frictional_Games member ~videogame_software_companies x100000 )
( Amnesia:_The_Dark_Descent member ~videogame x100000 )
( Amnesia:_The_Dark_Descent game Frictional_Games x100000 )
( Dark_Souls member ~videogame x100000 )
( Dark_Souls game From_Software x100000 )
( From_Software member ~videogame_software_companies x100000 )
( Demons_Souls member ~videogame x100000 )
( Demons_Souls game From_Software x100000 )
( Sekiro member Sekiro:_Shadows_Die_Twice x100000 )
( Sekiro:_Shadows_Die_Twice member ~videogame x100000 )
( Sekiro:_Shadows_Die_Twice game From_Software x100000 )
( Bloodborne member ~videogame x100000 )
( Bloodborne game From_Software x100000 )
( Elden_Ring member ~videogame x100000 )
( Elden_Ring game From_Software x100000 )
( The_Longest_Journey member ~videogame x100000 )
( The_Longest_Journey game Funcom x100000 )
( Funcom member ~videogame_software_companies x100000 )
( Age_of_Conan member ~videogame x100000 )
( Age_of_Conan game Funcom x100000 )
( Princess_Maker member ~videogame x100000 )
( Princess_Maker game Gainax x100000 )
( Gainax member ~videogame_software_companies x100000 )
( Grandia member ~videogame x100000 )
( Grandia game Game_Arts x100000 )
( Game_Arts member ~videogame_software_companies x100000 )
( Max_Payne member ~videogame x100000 )
( Max_Payne game Gathering_of_Developers x100000 )
( Gathering_of_Developers member ~videogame_software_companies x100000 )
( Borderlands member ~videogame x100000 )
( Borderlands game Gearbox_Software x100000 )
( Gearbox_Software member ~videogame_software_companies x100000 )
( The_Sentinel member ~videogame x100000 )
( The_Sentinel game Geoff_Crammond x100000 )
( Geoff_Crammond member ~videogame_software_companies x100000 )
( Ragnarok member ~videogame x100000 )
( Ragnarok game Gravity_Co x100000 )
( Gravity_Co member ~videogame_software_companies x100000 )
( Hunt_the_Wumpus member ~videogame x100000 )
( Hunt_the_Wumpus game Gregory_Yob x100000 )
( Gregory_Yob member ~videogame_software_companies x100000 )
( Earthbound member ~videogame x100000 )
( Earthbound game HAL_Laboratory x100000 )
( HAL_Laboratory member ~videogame_software_companies x100000 )
( Adventures_of_Lolo member ~videogame x100000 )
( Adventures_of_Lolo game HAL_Laboratory x100000 )
( Guitar_Hero member ~videogame x100000 )
( Guitar_Hero game Harmonix x100000 )
( Harmonix member ~videogame_software_companies x100000 )
( Rock_Band member ~videogame x100000 )
( Rock_Band game Harmonix x100000 )
( Faxanadu member ~videogame x100000 )
( Faxanadu game Hudson_Soft x100000 )
( Hudson_Soft member ~videogame_software_companies x100000 )
( Far_East_of_Eden member ~videogame x100000 )
( Far_East_of_Eden game Hudson_Soft x100000 )
( Tengai_Makyo member ~videogame x100000 )
( Tengai_Makyo game Hudson_Soft x100000 )
( Clock_Tower member ~videogame x100000 )
( Clock_Tower game Human_Entertainment x100000 )
( Human_Entertainment member ~videogame_software_companies x100000 )
( Doom member ~videogame x100000 )
( Doom game id_Software x100000 )
( id_Software member ~videogame_software_companies x100000 )
( Quake member ~videogame x100000 )
( Quake game id_Software x100000 )
( Honey_Select member ~videogame x100000 )
( Honey_Select game Illusion x100000 )
( Illusion member ~videogame_software_companies x100000 )
( Sexy_Beach member ~videogame x100000 )
( Sexy_Beach game Illusion x100000 )
( SchoolMate member ~videogame x100000 )
( SchoolMate game Illusion x100000 )
( Real_Kanojo member ~videogame x100000 )
( Real_Kanojo game Illusion x100000 )
( Koikatsu member ~videogame x100000 )
( Koikatsu game Illusion x100000 )
( Puzzle_Quest member ~videogame x100000 )
( Puzzle_Quest game Infinity_Plus_Two x100000 )
( Infinity_Plus_Two member ~videogame_software_companies x100000 )
( Call_of_Duty member ~videogame x100000 )
( Call_of_Duty game Infinity_Ward x100000 )
( Infinity_Ward member ~videogame_software_companies x100000 )
( Trinity member ~videogame x100000 )
( Trinity game Infocom x100000 )
( Infocom member ~videogame_software_companies x100000 )
( A_Mind_Forever_Voyaging member ~videogame x100000 )
( A_Mind_Forever_Voyaging game Infocom x100000 )
( Deadline member ~videogame x100000 )
( Deadline game Infocom x100000 )
( Leather_Goddesses_of_Phobos member ~videogame x100000 )
( Leather_Goddesses_of_Phobos game Infocom x100000 )
( The_Hitchhiker_'s_Guide_to_the_Galaxy member ~videogame x100000 )
( The_Hitchhiker_'s_Guide_to_the_Galaxy game Infocom x100000 )
( Alone_in_the_Dark member ~videogame x100000 )
( Alone_in_the_Dark game Infogrames x100000 )
( Infogrames member ~videogame_software_companies x100000 )
( Among_Us member ~videogame x100000 )
( Among_Us game Innersloth x100000 )
( Innersloth member ~videogame_software_companies x100000 )
( Ratchet_&_Clank member ~videogame x100000 )
( Ratchet_&_Clank game Insomniac_Games x100000 )
( Insomniac_Games member ~videogame_software_companies x100000 )
( Advance_Wars member ~videogame x100000 )
( Advance_Wars game Intelligent_Systems x100000 )
( Intelligent_Systems member ~videogame_software_companies x100000 )
( Kane_&_Lynch member ~videogame x100000 )
( Kane_&_Lynch game IO_Interactive x100000 )
( IO_Interactive member ~videogame_software_companies x100000 )
( Hitman member ~videogame x100000 )
( Hitman game IO_Interactive x100000 )
( Runescape member ~videogame x100000 )
( Runescape game Jagex x100000 )
( Jagex member ~videogame_software_companies x100000 )
( Ever_17 member Ever_17:_The_Out_of_Infinity x100000 )
( Ever_17:_The_Out_of_Infinity member ~videogame x100000 )
( Ever_17:_The_Out_of_Infinity game Kindle_Imagine_Develop x100000 )
( Kindle_Imagine_Develop member ~videogame_software_companies x100000 )
( Candy_Crush_Saga member ~videogame x100000 )
( Candy_Crush_Saga game King.com_Limited x100000 )
( King.com_Limited member ~videogame_software_companies x100000 )
( Tokimeki_Memorial member ~videogame x100000 )
( Tokimeki_Memorial game Konami x100000 )
( Konami member ~videogame_software_companies x100000 )
( Gradius member ~videogame x100000 )
( Gradius game Konami x100000 )
( DDR member Dance_Dance_Revolution x100000 )
( Dance_Dance_Revolution member ~videogame x100000 )
( Dance_Dance_Revolution game Konami x100000 )
( Contra member ~videogame x100000 )
( Contra game Konami x100000 )
( GuitarFreaks member ~videogame x100000 )
( GuitarFreaks game Konami x100000 )
( Suikoden member ~videogame x100000 )
( Suikoden game Konami x100000 )
( Beatmania member ~videogame x100000 )
( Beatmania game Konami x100000 )
( Love_Plus member ~videogame x100000 )
( Love_Plus game Konami x100000 )
( To_Heart member ~videogame x100000 )
( To_Heart game Leaf x100000 )
( Leaf member ~videogame_software_companies x100000 )
( System_Shock member ~videogame x100000 )
( System_Shock game Looking_Glass_Studios x100000 )
( Looking_Glass_Studios member ~videogame_software_companies x100000 )
( Thief member ~videogame x100000 )
( Thief game Looking_Glass_Studios x100000 )
( Papers,_Please member ~videogame x100000 )
( Papers,_Please game Lucas_Pope x100000 )
( Lucas_Pope member ~videogame_software_companies x100000 )
( Monkey_Island member ~videogame x100000 )
( Monkey_Island game Lucasfilm_Games x100000 )
( Lucasfilm_Games member ~videogame_software_companies x100000 )
( Maniac_Mansion member ~videogame x100000 )
( Maniac_Mansion game Lucasfilm_Games x100000 )
( Loom member ~videogame x100000 )
( Loom game Lucasfilm_Games x100000 )
( Grim_Fandango member ~videogame x100000 )
( Grim_Fandango game Lucasfilm_Games x100000 )
( Psychonauts member ~videogame x100000 )
( Psychonauts game Majesco x100000 )
( Majesco member ~videogame_software_companies x100000 )
( Agar.io member ~videogame x100000 )
( Agar.io game Matheus_Valadares x100000 )
( Matheus_Valadares member ~videogame_software_companies x100000 )
( Streets_of_Rogue member ~videogame x100000 )
( Streets_of_Rogue game Matt_Dabrowski x100000 )
( Matt_Dabrowski member ~videogame_software_companies x100000 )
( Celeste member ~videogame x100000 )
( Celeste game Matt_Makes_Games x100000 )
( Matt_Makes_Games member ~videogame_software_companies x100000 )
( The_Oregon_Trail member ~videogame x100000 )
( The_Oregon_Trail game MECC x100000 )
( MECC member ~videogame_software_companies x100000 )
( Little_Big_Planet member ~videogame x100000 )
( Little_Big_Planet game Media_Molecule x100000 )
( Media_Molecule member ~videogame_software_companies x100000 )
( Anchorhead member ~videogame x100000 )
( Anchorhead game Michael_Gentry x100000 )
( Michael_Gentry member ~videogame_software_companies x100000 )
( Fable_II member ~videogame x100000 )
( Fable_II game Microsoft_Game_Studios x100000 )
( Microsoft_Game_Studios member ~videogame_software_companies x100000 )
( Limbo member ~videogame x100000 )
( Limbo game Microsoft_Game_Studios x100000 )
( Mortal_Kombat member ~videogame x100000 )
( Mortal_Kombat game Midway_Games x100000 )
( Midway_Games member ~videogame_software_companies x100000 )
( NBA_Jam member ~videogame x100000 )
( NBA_Jam game Midway_Games x100000 )
( Gauntlet member ~videogame x100000 )
( Gauntlet game Midway_Games x100000 )
( Tetris member ~videogame x100000 )
( Tetris game Midway_Games x100000 )
( Marble_Madness member ~videogame x100000 )
( Marble_Madness game Midway_Games x100000 )
( Area_51 member ~videogame x100000 )
( Area_51 game Midway_Games x100000 )
( Shadowgate member ~videogame x100000 )
( Shadowgate game Mindscape x100000 )
( Mindscape member ~videogame_software_companies x100000 )
( The_Uninvited member ~videogame x100000 )
( The_Uninvited game Mindscape x100000 )
( Deja_Vu member ~videogame x100000 )
( Deja_Vu game Mindscape x100000 )
( Warhammer member ~videogame x100000 )
( Warhammer game Mindscape x100000 )
( Minecraft member ~videogame x100000 )
( Minecraft game Mojang_Studios x100000 )
( Mojang_Studios member ~videogame_software_companies x100000 )
( Xenoblade_Chronicles member ~videogame x100000 )
( Xenoblade_Chronicles game Monolith_Soft x100000 )
( Monolith_Soft member ~videogame_software_companies x100000 )
( Katamari_Damacy member ~videogame x100000 )
( Katamari_Damacy game Namco x100000 )
( Namco member ~videogame_software_companies x100000 )
( Ace_Combat member ~videogame x100000 )
( Ace_Combat game Namco x100000 )
( Time_Crisis member ~videogame x100000 )
( Time_Crisis game Namco x100000 )
( Taiko_no_Tatsujin member ~videogame x100000 )
( Taiko_no_Tatsujin game Namco x100000 )
( The_Idolmaster member ~videogame x100000 )
( The_Idolmaster game Namco x100000 )
( Ridge_Racer member ~videogame x100000 )
( Ridge_Racer game Namco x100000 )
( Soulcalibur member ~videogame x100000 )
( Soulcalibur game Namco x100000 )
( Tales_of_the_Abyss member ~videogame x100000 )
( Tales_of_the_Abyss game Namco x100000 )
( Tales_of_Destiny member ~videogame x100000 )
( Tales_of_Destiny game Namco x100000 )
( Tales_of_Eternia member ~videogame x100000 )
( Tales_of_Eternia game Namco x100000 )
( The_Last_of_Us member ~videogame x100000 )
( The_Last_of_Us game Naughty_Dog x100000 )
( Naughty_Dog member ~videogame_software_companies x100000 )
( Uncharted member ~videogame x100000 )
( Uncharted game Naughty_Dog x100000 )
( NetHack member ~videogame x100000 )
( NetHack game NetHack_DevTeam x100000 )
( NetHack_DevTeam member ~videogame_software_companies x100000 )
( Lufia member ~videogame x100000 )
( Lufia game Neverland x100000 )
( Neverland member ~videogame_software_companies x100000 )
( Pokemon_Go member ~videogame x100000 )
( Pokemon_Go game Niantic x100000 )
( Niantic member ~videogame_software_companies x100000 )
( Smash_Brothers member ~videogame x100000 )
( Smash_Brothers game Nintendo x100000 )
( Nintendo member ~videogame_software_companies x100000 )
( Kid_Icarus member ~videogame x100000 )
( Kid_Icarus game Nintendo x100000 )
( Donkey_Kong member ~videogame x100000 )
( Donkey_Kong game Nintendo x100000 )
( Punchout member ~videogame x100000 )
( Punchout game Nintendo x100000 )
( Kirby_'s_Dream_Land member ~videogame x100000 )
( Kirby_'s_Dream_Land game Nintendo x100000 )
( Starfox member ~videogame x100000 )
( Starfox game Nintendo x100000 )
( Animal_Crossing member ~videogame x100000 )
( Animal_Crossing game Nintendo x100000 )
( F-Zero member ~videogame x100000 )
( F-Zero game Nintendo x100000 )
( Fire_Emblem member ~videogame x100000 )
( Fire_Emblem game Nintendo x100000 )
( Excitebike member ~videogame x100000 )
( Excitebike game Nintendo x100000 )
( Wario_Land member ~videogame x100000 )
( Wario_Land game Nintendo x100000 )
( Mario_Kart member ~videogame x100000 )
( Mario_Kart game Nintendo x100000 )
( Breath_of_the_Wild member ~videogame x100000 )
( Breath_of_the_Wild game Nintendo x100000 )
( Duck_Hunt member ~videogame x100000 )
( Duck_Hunt game Nintendo x100000 )
( Pokemon_Platinum member ~videogame x100000 )
( Pokemon_Platinum game Nintendo x100000 )
( Yoshi_'s_Island member ~videogame x100000 )
( Yoshi_'s_Island game Nintendo x100000 )
( Dr_Mario member ~videogame x100000 )
( Dr_Mario game Nintendo x100000 )
( Wii_Sports member ~videogame x100000 )
( Wii_Sports game Nintendo x100000 )
( Nintendogs member ~videogame x100000 )
( Nintendogs game Nintendo x100000 )
( Splatoon member ~videogame x100000 )
( Splatoon game Nintendo x100000 )
( Disgaea member ~videogame x100000 )
( Disgaea game Nippon_Ichi x100000 )
( Nippon_Ichi member ~videogame_software_companies x100000 )
( Steins;Gate member ~videogame x100000 )
( Steins;Gate game Nitroplus x100000 )
( Nitroplus member ~videogame_software_companies x100000 )
( Dynasty_Warriors member ~videogame x100000 )
( Dynasty_Warriors game Omega_Force x100000 )
( Omega_Force member ~videogame_software_companies x100000 )
( Ultima member ~videogame x100000 )
( Ultima game Origin_Systems,_Inc x100000 )
( Origin_Systems,_Inc member ~videogame_software_companies x100000 )
( Wing_Commander member ~videogame x100000 )
( Wing_Commander game Origin_Systems,_Inc x100000 )
( Hatoful_Boyfriend member ~videogame x100000 )
( Hatoful_Boyfriend game PigeoNation x100000 )
( PigeoNation member ~videogame_software_companies x100000 )
( Gothic member ~videogame x100000 )
( Gothic game Piranha_Bytes x100000 )
( Piranha_Bytes member ~videogame_software_companies x100000 )
( Risen member ~videogame x100000 )
( Risen game Piranha_Bytes x100000 )
( Facade member ~videogame x100000 )
( Facade game Playabl_Studios x100000 )
( Playabl_Studios member ~videogame_software_companies x100000 )
( Gran_Turismo member ~videogame x100000 )
( Gran_Turismo game Polyphony_Digital x100000 )
( Polyphony_Digital member ~videogame_software_companies x100000 )
( Wipeout member ~videogame x100000 )
( Wipeout game Psygnosis x100000 )
( Psygnosis member ~videogame_software_companies x100000 )
( PUBG member ~videogame x100000 )
( PUBG game PUBG_Corporation x100000 )
( PUBG_Corporation member ~videogame_software_companies x100000 )
( ActRaiser member ~videogame x100000 )
( ActRaiser game Quintet x100000 )
( Quintet member ~videogame_software_companies x100000 )
( Terranigma member ~videogame x100000 )
( Terranigma game Quintet x100000 )
( Ogre_Battle member ~videogame x100000 )
( Ogre_Battle game Quest_Corporation x100000 )
( Quest_Corporation member ~videogame_software_companies x100000 )
( Tactics_Ogre member ~videogame x100000 )
( Tactics_Ogre game Quest_Corporation x100000 )
( GoldenEye_007 member ~videogame x100000 )
( GoldenEye_007 game Rare_Limited x100000 )
( Rare_Limited member ~videogame_software_companies x100000 )
( Wizards_&_Warriors member ~videogame x100000 )
( Wizards_&_Warriors game Rare_Limited x100000 )
( Killer_Instinct member ~videogame x100000 )
( Killer_Instinct game Rare_Limited x100000 )
( Battletoads member ~videogame x100000 )
( Battletoads game Rare_Limited x100000 )
( Terraria member ~videogame x100000 )
( Terraria game Re-Logic x100000 )
( Re-Logic member ~videogame_software_companies x100000 )
( Homeworld member ~videogame x100000 )
( Homeworld game Relic_Entertainment x100000 )
( Relic_Entertainment member ~videogame_software_companies x100000 )
( League_of_Legends member ~videogame x100000 )
( League_of_Legends game Riot_Games x100000 )
( Riot_Games member ~videogame_software_companies x100000 )
( Where_One_Citizen member ~videogame x100000 )
( Where_One_Citizen game Robert_Goodwin x100000 )
( Robert_Goodwin member ~videogame_software_companies x100000 )
( "Heartache_101_~Sour_into_Sweet" member Heartache_101 x100000 )
( Heartache_101 member ~videogame x100000 )
( Heartache_101 game Robert_Goodwin x100000 )
( Thanatophobia member ~videogame x100000 )
( Thanatophobia game Robert_Goodwin x100000 )
( Idolcraft member ~videogame x100000 )
( Idolcraft game Robert_Goodwin x100000 )
( A_Hint_of_a_Tint member ~videogame x100000 )
( A_Hint_of_a_Tint game Robert_Goodwin x100000 )
( The_PK_Girl member ~videogame x100000 )
( The_PK_Girl game Robert_Goodwin x100000 )
( Red_Dead_Redemption member ~videogame x100000 )
( Red_Dead_Redemption game RockStar x100000 )
( RockStar member ~videogame_software_companies x100000 )
( Bully member ~videogame x100000 )
( Bully game RockStar x100000 )
( Angry_Birds member ~videogame x100000 )
( Angry_Birds game Rovio_Entertainment x100000 )
( Rovio_Entertainment member ~videogame_software_companies x100000 )
( In_the_Groove member ~videogame x100000 )
( In_the_Groove game Roxor_Games x100000 )
( Roxor_Games member ~videogame_software_companies x100000 )
( Shenmue member ~videogame x100000 )
( Shenmue game Sega x100000 )
( Sega member ~videogame_software_companies x100000 )
( Sakura_Taisen member Sakura_Wars x100000 )
( Sakura_Wars member ~videogame x100000 )
( Sakura_Wars game Sega x100000 )
( Streets_of_Rage member ~videogame x100000 )
( Streets_of_Rage game Sega x100000 )
( Yakuza member ~videogame x100000 )
( Yakuza game Sega x100000 )
( Phantasy_Star member ~videogame x100000 )
( Phantasy_Star game Sega x100000 )
( Valkyria_Chronicles member ~videogame x100000 )
( Valkyria_Chronicles game Sega x100000 )
( Golden_Axe member ~videogame x100000 )
( Golden_Axe game Sega x100000 )
( Out_Run member ~videogame x100000 )
( Out_Run game Sega x100000 )
( Nights_into_Dreams member ~videogame x100000 )
( Nights_into_Dreams game Sega x100000 )
( Panzer_Dragoon member ~videogame x100000 )
( Panzer_Dragoon game Sega x100000 )
( Bayonetta member ~videogame x100000 )
( Bayonetta game Sega x100000 )
( Earthworm_Jim member ~videogame x100000 )
( Earthworm_Jim game Shiny_Entertainment x100000 )
( Shiny_Entertainment member ~videogame_software_companies x100000 )
( Civilization member ~videogame x100000 )
( Civilization game Sid_Meier x100000 )
( Sid_Meier member ~videogame_software_companies x100000 )
( Pirates member ~videogame x100000 )
( Pirates game Sid_Meier x100000 )
( Gabriel_Knight member ~videogame x100000 )
( Gabriel_Knight game Sierra_On-Line x100000 )
( Sierra_On-Line member ~videogame_software_companies x100000 )
( Eternal_Darkness member ~videogame x100000 )
( Eternal_Darkness game Silicon_Knights x100000 )
( Silicon_Knights member ~videogame_software_companies x100000 )
( Bravely_Default member ~videogame x100000 )
( Bravely_Default game Silicon_Studio x100000 )
( Silicon_Studio member ~videogame_software_companies x100000 )
( Wizardry member ~videogame x100000 )
( Wizardry game Sir-Tech x100000 )
( Sir-Tech member ~videogame_software_companies x100000 )
( Metal_Slug member ~videogame x100000 )
( Metal_Slug game SNK x100000 )
( SNK member ~videogame_software_companies x100000 )
( Samurai_Showdown member ~videogame x100000 )
( Samurai_Showdown game SNK x100000 )
( King_of_Fighters member ~videogame x100000 )
( King_of_Fighters game SNK x100000 )
( Crystalis member ~videogame x100000 )
( Crystalis game SNK x100000 )
( Parappa_the_Rapper member ~videogame x100000 )
( Parappa_the_Rapper game Sony x100000 )
( Sony member ~videogame_software_companies x100000 )
( Forbidden_Siren member ~videogame x100000 )
( Forbidden_Siren game Sony x100000 )
( God_of_War member ~videogame x100000 )
( God_of_War game Sony x100000 )
( Crash_Bandicoot member ~videogame x100000 )
( Crash_Bandicoot game Sony x100000 )
( EverQuest member ~videogame x100000 )
( EverQuest game Sony x100000 )
( Heavy_Rain member ~videogame x100000 )
( Heavy_Rain game Sony x100000 )
( Final_Fantasy member ~videogame x100000 )
( Final_Fantasy game Square_Enix x100000 )
( Square_Enix member ~videogame_software_companies x100000 )
( Chrono_Trigger member ~videogame x100000 )
( Chrono_Trigger game Square_Enix x100000 )
( Xenogears member ~videogame x100000 )
( Xenogears game Square_Enix x100000 )
( Life_is_Strange member ~videogame x100000 )
( Life_is_Strange game Square_Enix x100000 )
( Vagrant_Story member ~videogame x100000 )
( Vagrant_Story game Square_Enix x100000 )
( Seiken_Densetsu member Secret_of_Mana x100000 )
( Secret_of_Mana member ~videogame x100000 )
( Secret_of_Mana game Square_Enix x100000 )
( Drakengard member ~videogame x100000 )
( Drakengard game Square_Enix x100000 )
( Nier member ~videogame x100000 )
( Nier game Square_Enix x100000 )
( Kingdom_Hearts member ~videogame x100000 )
( Kingdom_Hearts game Square_Enix x100000 )
( Bushido_Blade member ~videogame x100000 )
( Bushido_Blade game Square_Enix x100000 )
( The_World_Ends_With_You member ~videogame x100000 )
( The_World_Ends_With_You game Square_Enix x100000 )
( Valkyrie_Profile member ~videogame x100000 )
( Valkyrie_Profile game Square_Enix x100000 )
( Romancing_Saga member ~videogame x100000 )
( Romancing_Saga game Square_Enix x100000 )
( Jet_Set_Radio member ~videogame x100000 )
( Jet_Set_Radio game Smilebit x100000 )
( Smilebit member ~videogame_software_companies x100000 )
( Jet_Grind_Radio member ~videogame x100000 )
( Jet_Grind_Radio game Smilebit x100000 )
( Cave_Story member ~videogame x100000 )
( Cave_Story game Studio_Pixel x100000 )
( Studio_Pixel member ~videogame_software_companies x100000 )
( FTL:_Faster_Than_Light member ~videogame x100000 )
( FTL:_Faster_Than_Light game Subset_Games x100000 )
( Subset_Games member ~videogame_software_companies x100000 )
( Blaster_Master member ~videogame x100000 )
( Blaster_Master game Sunsoft x100000 )
( Sunsoft member ~videogame_software_companies x100000 )
( Space_Invaders member ~videogame x100000 )
( Space_Invaders game Taito x100000 )
( Taito member ~videogame_software_companies x100000 )
( Cadash member ~videogame x100000 )
( Cadash game Taito x100000 )
( Arkanoid member ~videogame x100000 )
( Arkanoid game Taito x100000 )
( Bubble_Bobble member ~videogame x100000 )
( Bubble_Bobble game Taito x100000 )
( Worms member ~videogame x100000 )
( Worms game Team17 x100000 )
( Team17 member ~videogame_software_companies x100000 )
( Hollow_Knight member ~videogame x100000 )
( Hollow_Knight game Team_Cherry x100000 )
( Team_Cherry member ~videogame_software_companies x100000 )
( ICO member ~videogame x100000 )
( ICO game Team_ICO x100000 )
( Team_ICO member ~videogame_software_companies x100000 )
( Shadow_of_the_Colossus member ~videogame x100000 )
( Shadow_of_the_Colossus game Team_ICO x100000 )
( The_Last_Guardian member ~videogame x100000 )
( The_Last_Guardian game Team_ICO x100000 )
( Super_Meat_Boy member ~videogame x100000 )
( Super_Meat_Boy game Team_Meat x100000 )
( Team_Meat member ~videogame_software_companies x100000 )
( Ninja_Gaiden member ~videogame x100000 )
( Ninja_Gaiden game Tecmo x100000 )
( Tecmo member ~videogame_software_companies x100000 )
( Tecmo_Bowl member ~videogame x100000 )
( Tecmo_Bowl game Tecmo x100000 )
( Fatal_Frame member ~videogame x100000 )
( Fatal_Frame game Tecmo x100000 )
( Project_Zero member ~videogame x100000 )
( Project_Zero game Tecmo x100000 )
( Dead_or_Alive member ~videogame x100000 )
( Dead_or_Alive game Tecmo x100000 )
( Journey member ~videogame x100000 )
( Journey game Thatgamecompany x100000 )
( Thatgamecompany member ~videogame_software_companies x100000 )
( The_Witness member ~videogame x100000 )
( The_Witness game Thekla x100000 )
( Thekla member ~videogame_software_companies x100000 )
( Undertale member ~videogame x100000 )
( Undertale game Toby_Fox x100000 )
( Toby_Fox member ~videogame_software_companies x100000 )
( `Fate/Stay_Night` member ~videogame x100000 )
( `Fate/Stay_Night` game Type-Moon x100000 )
( Type-Moon member ~videogame_software_companies x100000 )
( Just_Dance member ~videogame x100000 )
( Just_Dance game Ubisoft x100000 )
( Ubisoft member ~videogame_software_companies x100000 )
( Prince_of_Persia:_The_Sands_of_Time member ~videogame x100000 )
( Prince_of_Persia:_The_Sands_of_Time game Ubisoft x100000 )
( Beyond_Good_&_Evil member ~videogame x100000 )
( Beyond_Good_&_Evil game Ubisoft x100000 )
( Far_Cry member ~videogame x100000 )
( Far_Cry game Ubisoft x100000 )
( Rez member ~videogame x100000 )
( Rez game United_Game_Artists x100000 )
( United_Game_Artists member ~videogame_software_companies x100000 )
( Space_Channel_5 member ~videogame x100000 )
( Space_Channel_5 game United_Game_Artists x100000 )
( Half-life member ~videogame x100000 )
( Half-life game Valve x100000 )
( Valve member ~videogame_software_companies x100000 )
( Team_Fortress member ~videogame x100000 )
( Team_Fortress game Valve x100000 )
( DotA member Defense_of_the_Ancients x100000 )
( Defense_of_the_Ancients member ~videogame x100000 )
( Defense_of_the_Ancients game Valve x100000 )
( Counter-Strike member ~videogame x100000 )
( Counter-Strike game Valve x100000 )
( Odin_Sphere member ~videogame x100000 )
( Odin_Sphere game Vanillaware x100000 )
( Vanillaware member ~videogame_software_companies x100000 )
( Cool_Spot member ~videogame x100000 )
( Cool_Spot game Virgin_Games x100000 )
( Virgin_Games member ~videogame_software_companies x100000 )
( Dune_II member ~videogame x100000 )
( Dune_II game Virgin_Games x100000 )
( Saints_Row member ~videogame x100000 )
( Saints_Row game Volition x100000 )
( Volition member ~videogame_software_companies x100000 )
( World_of_Tanks member ~videogame x100000 )
( World_of_Tanks game Wargaming x100000 )
( Wargaming member ~videogame_software_companies x100000 )
( World_of_Warships member ~videogame x100000 )
( World_of_Warships game Wargaming x100000 )
( World_of_Warplanes member ~videogame x100000 )
( World_of_Warplanes game Wargaming x100000 )
( Command_and_Conquer member ~videogame x100000 )
( Command_and_Conquer game Westwood_Studios x100000 )
( Westwood_Studios member ~videogame_software_companies x100000 )
( Disco_Elysium member ~videogame x100000 )
( Disco_Elysium game `ZA/UM` x100000 )
( `ZA/UM` member ~videogame_software_companies x100000 )
